Downloading https://services.gradle.org/distributions/gradle-2.8-bin.zip
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8-bin.zip to /root/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.8-bin/4rsda7i357a5ogdj89yq8dntm/gradle-2.8/bin/gradle
:clean UP-TO-DATE
:compileJavaNote: /results/LMAX-Exchange-disruptor/RELEASES/6ac06717feb1632a4451f5b0ee8d1119f30929b1/src/main/java/com/lmax/disruptor/dsl/ExceptionHandlerSetting.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.


BUILD SUCCESSFUL

Total time: 12.001 secs
