Manifest-Version: 1.0
Implementation-Title: com.netflix.hystrix#hystrix-serialization;1.6.0-
 SNAPSHOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Date: 2022-09-07_16:43:27
Build-Id: LOCAL
Implementation-Version: 1.6.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 68ecc5a
Module-Source: /hystrix-serialization
Branch: 68ecc5a03ae09470fc95426263789897c5601748
Built-Status: integration
Gradle-Version: 2.14
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.6
Build-Host: a541fd06b127
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

