Manifest-Version: 1.0
Implementation-Title: com.netflix.hystrix#hystrix-metrics-event-stream
 ;1.6.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Date: 2022-09-07_16:45:45
Build-Id: LOCAL
Implementation-Version: 1.6.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: a820344
Module-Source: /hystrix-contrib/hystrix-metrics-event-stream
Branch: a8203446b90333f005c88cacf91a5dc8faf07c1c
Built-Status: integration
Gradle-Version: 4.0
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.6
Build-Host: a541fd06b127
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

