Downloading https://services.gradle.org/distributions/gradle-4.2.1-bin.zip
...................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-4.2.1-bin/dajvke9o8kmaxbu0kc5gcgeju/gradle-4.2.1-bin.zip to /root/.gradle/wrapper/dists/gradle-4.2.1-bin/dajvke9o8kmaxbu0kc5gcgeju
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-4.2.1-bin/dajvke9o8kmaxbu0kc5gcgeju/gradle-4.2.1/bin/gradle
Download https://plugins.gradle.org/m2/me/champeau/gradle/jmh-gradle-plugin/0.4.4/jmh-gradle-plugin-0.4.4.pom
Download https://plugins.gradle.org/m2/me/champeau/gradle/jmh-gradle-plugin/0.4.4/jmh-gradle-plugin-0.4.4.jar
JMH: [.*me.champeau.gradle.JMHPluginExtension_Decorated@6fa3def8.*]
:clean UP-TO-DATE
:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning


BUILD SUCCESSFUL in 33s
2 actionable tasks: 1 executed, 1 up-to-date
