Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:17:59+0000
Implementation-Title: com.netflix.eureka#eureka-client;1.9.13-SNAPSHOT
Implementation-Version: 1.9.13-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:17:59
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-client
Module-Origin: https://github.com/Netflix/eureka.git
Change: 020df82
Branch: 020df8237f95234c463ac2b4512881a32b36ccaf
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

