Manifest-Version: 1.0
Build-Date: 2022-09-07_16:41:23
Bundle-SymbolicName: com.netflix.hystrix.core
Build-Number: LOCAL
Built-By: root
Bnd-LastModified: 1662568886620
Bundle-DocURL: https://github.com/Netflix/Hystrix
Import-Package: com.netflix.config,org.HdrHistogram;version="[2.1,3)",
 org.slf4j;version="[1.7,2)",rx;version="[1.1,2)",rx.functions;version
 ="[1.1,2)",rx.internal.schedulers;version="[1.1,2)",rx.observables;ve
 rsion="[1.1,2)",rx.observers;version="[1.1,2)",rx.schedulers;version=
 "[1.1,2)",rx.subjects;version="[1.1,2)",rx.subscriptions;version="[1.
 1,2)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Branch: 5d27548e5b9b7c770f689771b89767f06f8a870a
Eclipse-ExtensibleAPI: true
Gradle-Version: 2.10
Export-Package: com.netflix.hystrix;version="1.6.0.SNAPSHOT";uses:="co
 m.netflix.hystrix.collapser,com.netflix.hystrix.metric,com.netflix.hy
 strix.strategy.concurrency,com.netflix.hystrix.strategy.properties,co
 m.netflix.hystrix.util,rx,rx.functions",com.netflix.hystrix.collapser
 ;version="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hyst
 rix.strategy.concurrency,com.netflix.hystrix.util,rx",com.netflix.hys
 trix.config;version="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,rx",c
 om.netflix.hystrix.exception;version="1.6.0.SNAPSHOT";uses:="com.netf
 lix.hystrix",com.netflix.hystrix.metric;version="1.6.0.SNAPSHOT";uses
 :="com.netflix.hystrix,com.netflix.hystrix.strategy.concurrency,org.H
 drHistogram,rx,rx.functions",com.netflix.hystrix.metric.consumer;vers
 ion="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.m
 etric,org.HdrHistogram,rx,rx.functions",com.netflix.hystrix.metric.sa
 mple;version="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,rx",com.netf
 lix.hystrix.strategy;version="1.6.0.SNAPSHOT";uses:="com.netflix.hyst
 rix.strategy.concurrency,com.netflix.hystrix.strategy.eventnotifier,c
 om.netflix.hystrix.strategy.executionhook,com.netflix.hystrix.strateg
 y.metrics,com.netflix.hystrix.strategy.properties",com.netflix.hystri
 x.strategy.concurrency;version="1.6.0.SNAPSHOT";uses:="com.netflix.hy
 strix,com.netflix.hystrix.strategy.properties,rx,rx.functions",com.ne
 tflix.hystrix.strategy.eventnotifier;version="1.6.0.SNAPSHOT";uses:="
 com.netflix.hystrix",com.netflix.hystrix.strategy.executionhook;versi
 on="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.ex
 ception",com.netflix.hystrix.strategy.metrics;version="1.6.0.SNAPSHOT
 ";uses:="com.netflix.hystrix",com.netflix.hystrix.strategy.properties
 ;version="1.6.0.SNAPSHOT";uses:="com.netflix.config,com.netflix.hystr
 ix",com.netflix.hystrix.strategy.properties.archaius;version="1.6.0.S
 NAPSHOT";uses:="com.netflix.hystrix.strategy.properties",com.netflix.
 hystrix.util;version="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,com.
 netflix.hystrix.strategy.properties"
Built-OS: Linux
Bundle-Name: hystrix-core
Build-Host: a541fd06b127
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.hystrix#hystrix-core;1.6.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Id: LOCAL
Implementation-Version: 1.6.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile
Change: 5d27548
Bundle-Vendor: Netflix
Module-Source: /hystrix-core
Tool: Bnd-2.4.0.201411031534
Built-Status: integration
Build-Job: LOCAL
Bundle-Version: 1.6.0.SNAPSHOT
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342

