Manifest-Version: 1.0
Bundle-SymbolicName: com.netflix.hystrix.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1662568699612
Embed-Dependency: *;scope=compile
Bundle-DocURL: https://github.com/Netflix/Hystrix
Bundle-Vendor: Netflix
Import-Package: com.netflix.config,org.HdrHistogram;version="[2.1,3)",
 org.slf4j;version="[1.7,2)",rx;version="[1.1,2)",rx.functions;version
 ="[1.1,2)",rx.internal.schedulers;version="[1.1,2)",rx.observables;ve
 rsion="[1.1,2)",rx.observers;version="[1.1,2)",rx.schedulers;version=
 "[1.1,2)",rx.subjects;version="[1.1,2)",rx.subscriptions;version="[1.
 1,2)",sun.misc
Tool: Bnd-2.1.0.20130426-122213
Eclipse-ExtensibleAPI: true
Export-Package: com.netflix.hystrix;version="1.5.0.SNAPSHOT";uses:="co
 m.netflix.hystrix.collapser,com.netflix.hystrix.metric,com.netflix.hy
 strix.strategy.concurrency,com.netflix.hystrix.strategy.properties,co
 m.netflix.hystrix.util,rx,rx.functions",com.netflix.hystrix.collapser
 ;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hyst
 rix.strategy.concurrency,com.netflix.hystrix.util,rx",com.netflix.hys
 trix.config;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,rx",c
 om.netflix.hystrix.exception;version="1.5.0.SNAPSHOT";uses:="com.netf
 lix.hystrix",com.netflix.hystrix.metric;version="1.5.0.SNAPSHOT";uses
 :="com.netflix.hystrix,com.netflix.hystrix.strategy.concurrency,org.H
 drHistogram,rx,rx.functions",com.netflix.hystrix.metric.consumer;vers
 ion="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.m
 etric,org.HdrHistogram,rx,rx.functions",com.netflix.hystrix.metric.sa
 mple;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,rx",com.netf
 lix.hystrix.strategy;version="1.5.0.SNAPSHOT";uses:="com.netflix.hyst
 rix.strategy.concurrency,com.netflix.hystrix.strategy.eventnotifier,c
 om.netflix.hystrix.strategy.executionhook,com.netflix.hystrix.strateg
 y.metrics,com.netflix.hystrix.strategy.properties",com.netflix.hystri
 x.strategy.concurrency;version="1.5.0.SNAPSHOT";uses:="com.netflix.hy
 strix,com.netflix.hystrix.strategy.properties,rx,rx.functions",com.ne
 tflix.hystrix.strategy.eventnotifier;version="1.5.0.SNAPSHOT";uses:="
 com.netflix.hystrix",com.netflix.hystrix.strategy.executionhook;versi
 on="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.ex
 ception",com.netflix.hystrix.strategy.metrics;version="1.5.0.SNAPSHOT
 ";uses:="com.netflix.hystrix",com.netflix.hystrix.strategy.properties
 ;version="1.5.0.SNAPSHOT";uses:="com.netflix.config,com.netflix.hystr
 ix",com.netflix.hystrix.util;version="1.5.0.SNAPSHOT";uses:="com.netf
 lix.hystrix,com.netflix.hystrix.strategy.properties"
Bundle-Name: hystrix-core
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: 1.8.0_342 (Oracle Corporation)

