Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client;1.10.1-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_02:06:03
Build-Id: LOCAL
Implementation-Version: 1.10.1-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 00e827e
Module-Source: /eureka-client
Branch: 00e827eb3d082ce75e24ac5c7cdd9bef423be7ff
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T02:06:03+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

