Manifest-Version: 1.0
Build-Date: 2022-09-07_16:38:25
Bundle-SymbolicName: com.netflix.hystrix.examples
Build-Number: LOCAL
Built-By: root
Bnd-LastModified: 1662568711122
Bundle-DocURL: https://github.com/Netflix/Hystrix
Import-Package: com.netflix.config,com.netflix.hystrix;version="[1.6,2
 )",com.netflix.hystrix.exception;version="[1.6,2)",com.netflix.hystri
 x.strategy.concurrency;version="[1.6,2)",org.apache.commons.configura
 tion;version="[1.8,2)",org.hamcrest,rx;version="[1.2,2)",rx.functions
 ;version="[1.2,2)",rx.observables;version="[1.2,2)",rx.observers;vers
 ion="[1.2,2)",rx.plugins;version="[1.2,2)",rx.schedulers;version="[1.
 2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Branch: 4cf7e88d116d6d1505312070990b0ef65f2a1986
Eclipse-ExtensibleAPI: true
Gradle-Version: 3.1
Export-Package: com.netflix.hystrix.examples.basic;version="1.6.0.SNAP
 SHOT";uses:="com.netflix.hystrix,rx.functions",com.netflix.hystrix.ex
 amples.demo;version="1.6.0.SNAPSHOT";uses:="com.netflix.hystrix,rx"
Built-OS: Linux
Bundle-Name: hystrix-examples
Build-Host: a541fd06b127
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.hystrix#hystrix-examples;1.6.0-SNAPS
 HOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Id: LOCAL
Implementation-Version: 1.6.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Change: 4cf7e88
Bundle-Vendor: Netflix
Module-Source: /hystrix-examples
Tool: Bnd-3.2.0.201605172007
Built-Status: integration
Build-Job: LOCAL
Bundle-Version: 1.6.0.SNAPSHOT
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342

