Manifest-Version: 1.0
Build-Date: 2022-09-11_02:01:29
Build-Number: LOCAL
Built-By: root
Branch: 17ea7ca3684da5fbaf45f5f674e8f140634fd5ca
Gradle-Version: 6.8.3
Built-OS: Linux
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T02:01:29+0000
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.eureka#eureka-client;1.10.16-SNAPSHO
 T
Module-Origin: https://github.com/Netflix/eureka.git
Build-Id: LOCAL
Implementation-Version: 1.10.16-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Change: 17ea7ca
Module-Source: /eureka-client
Built-Status: integration
Build-Job: LOCAL
Full-Change: 17ea7ca3684da5fbaf45f5f674e8f140634fd5ca
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Build-Url: de53700f5cfb/LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342

