Downloading https://services.gradle.org/distributions/gradle-2.5-bin.zip
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.5-bin/7mk8vyobxfh3eazpg3pi2y9mv/gradle-2.5-bin.zip to /root/.gradle/wrapper/dists/gradle-2.5-bin/7mk8vyobxfh3eazpg3pi2y9mv
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.5-bin/7mk8vyobxfh3eazpg3pi2y9mv/gradle-2.5/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: http://gradle.org/docs/2.5/userguide/gradle_daemon.html.
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.7/checkstyle-6.7.pom
Download https://plugins.gradle.org/m2/com/netflix/nebula/gradle-extra-configurations-plugin/2.2.2/gradle-extra-configurations-plugin-2.2.2.pom
Download https://plugins.gradle.org/m2/net/ltgt/gradle/gradle-errorprone-plugin/0.0.7.1/gradle-errorprone-plugin-0.0.7.1.pom
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.7/checkstyle-6.7.jar
Download https://plugins.gradle.org/m2/com/netflix/nebula/gradle-extra-configurations-plugin/2.2.2/gradle-extra-configurations-plugin-2.2.2.jar
Download https://plugins.gradle.org/m2/net/ltgt/gradle/gradle-errorprone-plugin/0.0.7.1/gradle-errorprone-plugin-0.0.7.1.jar
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:tracing:api:clean UP-TO-DATE
:tracing:async:clean UP-TO-DATE
:caffeine:compileJavaPoetJava
Download https://repo1.maven.org/maven2/com/squareup/javapoet/1.2.0/javapoet-1.2.0.pom
Download https://repo1.maven.org/maven2/com/squareup/javapoet/1.2.0/javapoet-1.2.0.jar
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 40.009 secs
