Downloading https://services.gradle.org/distributions/gradle-4.0-bin.zip
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-4.0-bin/3p92xsbhik5vmig8i90n16yxc/gradle-4.0-bin.zip to /root/.gradle/wrapper/dists/gradle-4.0-bin/3p92xsbhik5vmig8i90n16yxc
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-4.0-bin/3p92xsbhik5vmig8i90n16yxc/gradle-4.0/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/4.0/userguide/gradle_daemon.html.
Daemon will be stopped at the end of the build stopping after processing
Download http://repo.spring.io/plugins-release/com/puppycrawl/tools/checkstyle/8.1/checkstyle-8.1.pom
[Fatal Error] checkstyle-8.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/8.1/checkstyle-8.1.pom

FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project 'caffeine'.
> Could not resolve all files for configuration ':classpath'.
   > Could not resolve io.spring.gradle:propdeps-plugin:0.0.10.RELEASE.
     Required by:
         project :
      > Could not resolve io.spring.gradle:propdeps-plugin:0.0.10.RELEASE.
         > Failed to download SHA1 for resource 'http://repo.spring.io/plugins-release/io/spring/gradle/propdeps-plugin/0.0.10.RELEASE/propdeps-plugin-0.0.10.RELEASE.pom'.
            > For input string: "<ht"

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED in 30s
