Downloading https://services.gradle.org/distributions/gradle-5.2.1-bin.zip
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1-bin.zip to /root/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-5.2.1-bin/9lc4nzslqh3ep7ml2tp68fk8s/gradle-5.2.1/bin/gradle

Welcome to Gradle 5.2.1!

Here are the highlights of this release:
 - Define sets of dependencies that work together with Java Platform plugin
 - New C++ plugins with dependency management built-in
 - New C++ project types for gradle init
 - Service injection into plugins and project extensions

For more details see https://docs.gradle.org/5.2.1/release-notes.html

To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/5.2.1/userguide/gradle_daemon.html.
Daemon will be stopped at the end of the build stopping after processing

> Configure project :
[Fatal Error] gradle-errorprone-plugin-0.7.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] nullaway-0.6.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-jmh-report-0.9.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] biz.aQute.bnd.gradle-4.1.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] me.champeau.gradle.jmh.gradle.plugin-0.4.8.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] checkstyle-8.17.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] build-scan-plugin-2.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-apt-plugin-0.21.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] coverity-plugin-1.0.10.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jmh-core-1.21.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-semantic-versioning-1.1.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] coveralls-gradle-plugin-2.8.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] shadow-4.0.4.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jmh-parent-1.21.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] sonarqube-gradle-plugin-2.7.0.1622.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] spotbugs-gradle-plugin-1.6.10.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] guava-27.0-jre.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-versions-plugin-0.20.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] stats-gradle-plugin-0.2.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] guava-parent-27.0-jre.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-nexus-plugin-2.3.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] http-builder-0.7.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpmime-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] org.eclipse.jgit-3.6.0.201412230720-r.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpcomponents-client-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] org.eclipse.jgit-parent-3.6.0.201412230720-r.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] project-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] project-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gradle-1.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jmh-gradle-plugin-0.4.8.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-math3-3.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jopt-simple-4.6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-parent-28.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] kotlin-stdlib-1.1.2-3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] kotlin-project-1.1.2-3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] asm-7.0-beta.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jdependency-2.1.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] asm-commons-7.0-beta.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] log4j-core-2.11.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ant-1.9.7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jdom2-2.0.6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] plexus-utils-3.0.24.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-io-2.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ow2-1.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ow2-1.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ant-parent-1.9.7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] plexus-4.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] log4j-2.11.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] forge-parent-10.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] forge-parent-10.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] logging-parent-1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] logging-parent-1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] sonar-scanner-api-2.12.0.1661.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] sonar-scanner-api-parent-2.12.0.1661.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] parent-48.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] parent-48.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] failureaccess-1.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jsr305-3.0.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] checker-qual-2.5.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] error_prone_annotations-2.2.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] j2objc-annotations-1.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] animal-sniffer-annotations-1.17.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] animal-sniffer-parent-1.17.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] guava-parent-26.0-android.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] guava-parent-26.0-android.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] error_prone_parent-2.2.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] mojo-parent-40.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] mojo-parent-40.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] gpars-1.2.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] xstream-1.4.10.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpclient-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpcomponents-client-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] project-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] JavaEWAH-0.7.9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jsch-0.1.50.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] xml-resolver-1.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] json-lib-2.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] nekohtml-1.9.16.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] lint-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] proguard-gradle-5.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] builder-1.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] proguard-parent-5.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] annotations-13.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] asm-analysis-7.0-beta.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] asm-tree-7.0-beta.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ow2-1.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ow2-1.5.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ant-launcher-1.9.7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ant-parent-1.9.7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] log4j-api-2.11.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] log4j-2.11.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] logging-parent-1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-io-2.6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-parent-42.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-18.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] xpp3_min-1.1.4c.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] xmlpull-1.1.3.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] jsr166y-1.7.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] multiverse-core-0.7.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] multiverse-0.7.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-codec-1.6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-logging-1.1.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpcore-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-parent-28.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-parent-22.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] httpcomponents-core-4.3.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] project-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] project-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-9.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-collections-3.2.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-lang-2.4.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-beanutils-1.8.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ezmorph-1.0.6.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] xercesImpl-2.9.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ddmlib-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] sdklib-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] common-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] manifest-merger-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] bcpkix-jdk15on-1.48.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] builder-test-api-1.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] javawriter-2.5.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] bcprov-jdk15on-1.48.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] sdk-common-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] builder-model-1.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] oss-parent-7.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] ecj-4.2.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] lint-checks-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] proguard-base-5.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] proguard-parent-5.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] kxml2-2.3.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] dvlib-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-compress-1.8.1.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] layoutlib-api-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] commons-parent-33.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] apache-13.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] lint-api-24.0.0.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".
[Fatal Error] lombok-ast-0.2.2.pom:7:3: The element type "hr" must be terminated by the matching end-tag "</hr>".

> Task :caffeine:clean UP-TO-DATE
> Task :guava:clean UP-TO-DATE
> Task :jcache:clean UP-TO-DATE
> Task :simulator:clean UP-TO-DATE
> Task :caffeine:compileJavaPoetJava
> Task :caffeine:processJavaPoetResources
> Task :caffeine:javaPoetClasses
> Task :caffeine:generateLocalCaches
> Task :caffeine:generateNodes
> Task :caffeine:compileJava
> Task :caffeine:processResources NO-SOURCE
> Task :caffeine:classes
> Task :caffeine:compileCodeGenJava SKIPPED
> Task :caffeine:jar
> Task :guava:compileJava
> Task :jcache:compileJava
> Task :simulator:compileJava

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.2.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1m 43s
13 actionable tasks: 9 executed, 4 up-to-date
