Downloading https://services.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3-bin.zip to /root/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.3-bin/a48v6zq5mdp1uyn9rwlj56945/gradle-2.3/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: http://gradle.org/docs/2.3/userguide/gradle_daemon.html.
Download https://repo1.maven.org/maven2/net/ltgt/gradle/gradle-errorprone-plugin/0.0.6/gradle-errorprone-plugin-0.0.6.pom
Download https://jcenter.bintray.com/com/github/ben-manes/gradle-versions-plugin/0.8/gradle-versions-plugin-0.8.pom
Download https://repo1.maven.org/maven2/net/ltgt/gradle/gradle-errorprone-plugin/0.0.6/gradle-errorprone-plugin-0.0.6.jar
Download https://jcenter.bintray.com/com/github/ben-manes/gradle-versions-plugin/0.8/gradle-versions-plugin-0.8.jar
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:tracing:api:clean UP-TO-DATE
:tracing:async:clean UP-TO-DATE
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 23.601 secs
