Downloading https://services.gradle.org/distributions/gradle-2.14-rc-6-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.14-rc-6-bin/9leaivk0j93u61hgvgq55af57/gradle-2.14-rc-6-bin.zip to /root/.gradle/wrapper/dists/gradle-2.14-rc-6-bin/9leaivk0j93u61hgvgq55af57
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.14-rc-6-bin/9leaivk0j93u61hgvgq55af57/gradle-2.14-rc-6/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14-rc-6/userguide/gradle_daemon.html.
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.19/checkstyle-6.19.pom
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.19/checkstyle-6.19.jar
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 18.394 secs
