Downloading https://services.gradle.org/distributions/gradle-2.9-rc-1-bin.zip
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.9-rc-1-bin/4w7dpcp2l0jic2c6jkir22633/gradle-2.9-rc-1-bin.zip to /root/.gradle/wrapper/dists/gradle-2.9-rc-1-bin/4w7dpcp2l0jic2c6jkir22633
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.9-rc-1-bin/4w7dpcp2l0jic2c6jkir22633/gradle-2.9-rc-1/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.9-rc-1/userguide/gradle_daemon.html.
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:caffeine:compileJavaPoetJava
Download https://repo1.maven.org/maven2/com/google/guava/guava/19.0-rc2/guava-19.0-rc2.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava-parent/19.0-rc2/guava-parent-19.0-rc2.pom
Download https://repo1.maven.org/maven2/com/squareup/javapoet/1.3.0/javapoet-1.3.0.pom
Download https://repo1.maven.org/maven2/com/google/guava/guava/19.0-rc2/guava-19.0-rc2.jar
Download https://repo1.maven.org/maven2/com/squareup/javapoet/1.3.0/javapoet-1.3.0.jar
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 18.094 secs
