Downloading https://services.gradle.org/distributions/gradle-2.10-bin.zip
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10-bin.zip to /root/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.10-bin/baigpnfu14tdk6ztbfwcl8275/gradle-2.10/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.10/userguide/gradle_daemon.html.
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.14.1/checkstyle-6.14.1.pom
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/6.14.1/checkstyle-6.14.1.jar
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 17.039 secs
