Downloading https://services.gradle.org/distributions/gradle-3.2-rc-2-bin.zip
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-3.2-rc-2-bin/2gl6u7vw9j6xumpl6ro83444/gradle-3.2-rc-2-bin.zip to /root/.gradle/wrapper/dists/gradle-3.2-rc-2-bin/2gl6u7vw9j6xumpl6ro83444
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-3.2-rc-2-bin/2gl6u7vw9j6xumpl6ro83444/gradle-3.2-rc-2/bin/gradle
To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/3.2-rc-2/userguide/gradle_daemon.html.
Daemon will be stopped at the end of the build stopping after processing
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/7.2/checkstyle-7.2.pom
Download https://plugins.gradle.org/m2/com/puppycrawl/tools/checkstyle/7.2/checkstyle-7.2.jar
:caffeine:clean UP-TO-DATE
:guava:clean UP-TO-DATE
:jcache:clean UP-TO-DATE
:simulator:clean UP-TO-DATE
:caffeine:compileJavaPoetJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':caffeine:compileJavaPoetJava'.
> java.lang.ClassNotFoundException: com.google.errorprone.ErrorProneCompiler$Builder

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED

Total time: 19.608 secs
