Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client;1.9.24-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_02:15:21
Build-Id: LOCAL
Implementation-Version: 1.9.24-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 6438fba
Module-Source: /eureka-client
Branch: 6438fba6a42a6d2a1dd2e4cb48eab66c34bd0a21
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T02:15:21+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

