Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client-jersey2;1.10.10
 -SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_02:17:25
Build-Id: LOCAL
Implementation-Version: 1.10.10-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 26f9b8c
Module-Source: /eureka-client-jersey2
Branch: 26f9b8cd95d18c4223ce697a40a76ee9f18c4d97
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T02:17:25+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

