Manifest-Version: 1.0
Implementation-Title: com.netflix.zuul#zuul-groovy;2.3.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/zuul.git
Build-Date: 2022-09-10_01:19:23
Build-Id: LOCAL
Implementation-Version: 2.3.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 530adfb
Module-Source: /zuul-groovy
Branch: 530adfb6ed323f54bd122e0d3da0d4d60ba66070
Built-Status: integration
Gradle-Version: 6.8.2
Build-Job: LOCAL
Built-OS: Linux
Full-Change: 530adfb6ed323f54bd122e0d3da0d4d60ba66070
X-Compile-Target-JDK: 1.8
Build-Host: d0ac91a5870b
X-Compile-Source-JDK: 1.8
Build-Url: d0ac91a5870b/LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

