Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:16:18+0000
Implementation-Title: com.netflix.eureka#eureka-client-jersey2;1.9.5-S
 NAPSHOT
Implementation-Version: 1.9.5-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:16:18
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-client-jersey2
Module-Origin: https://github.com/Netflix/eureka.git
Change: f660f78
Branch: f660f788e8309621186deee6ffe9425ab8243056
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

