Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:18:21+0000
Implementation-Title: com.netflix.eureka#eureka-core;1.9.21-SNAPSHOT
Implementation-Version: 1.9.21-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:18:21
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-core
Module-Origin: https://github.com/Netflix/eureka.git
Change: d45c537
Branch: d45c537f7122a95bfa3b5766f266b07207fd71ba
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

