[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] arthas-all                                                         [pom]
[INFO] arthas-spy                                                         [jar]
[INFO] arthas-common                                                      [jar]
[INFO] arthas-tunnel-client                                               [jar]
[INFO] arthas-demo                                                        [jar]
[INFO] arthas-bytekit                                                     [jar]
[INFO] arthas-memorycompiler                                              [jar]
[INFO] arthas-core                                                        [jar]
[INFO] arthas-agent                                                       [jar]
[INFO] arthas-client                                                      [jar]
[INFO] arthas-boot                                                        [jar]
[INFO] arthas-testcase                                                    [jar]
[INFO] arthas-site                                                        [jar]
[INFO] arthas-packaging                                                   [jar]
[INFO] arthas-tunnel-server                                               [jar]
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-all >--------------------
[INFO] Building arthas-all 3.3.3                                         [1/15]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-all ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-all ---
[INFO] No sources to compile
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-spy >--------------------
[INFO] Building arthas-spy 3.3.3                                         [2/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-spy ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-spy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/spy/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-common >-------------------
[INFO] Building arthas-common 3.3.3                                      [3/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/common/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-client >---------------
[INFO] Building arthas-tunnel-client 3.3.3                               [4/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 7 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/tunnel-client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-demo >--------------------
[INFO] Building arthas-demo 3.3.3                                        [5/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-demo ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/demo/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-bytekit >------------------
[INFO] Building arthas-bytekit 3.3.3                                     [6/15]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.pom
Progress (1): 1.4/12 kBProgress (1): 2.7/12 kBProgress (1): 4.1/12 kBProgress (1): 5.5/12 kBProgress (1): 6.9/12 kBProgress (1): 8.2/12 kBProgress (1): 9.6/12 kBProgress (1): 11/12 kB Progress (1): 12 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.pom (12 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.7.10/byte-buddy-parent-1.7.10.pom
Progress (1): 1.4/26 kBProgress (1): 2.7/26 kBProgress (1): 4.1/26 kBProgress (1): 5.5/26 kBProgress (1): 6.9/26 kBProgress (1): 8.2/26 kBProgress (1): 9.6/26 kBProgress (1): 11/26 kB Progress (1): 12/26 kBProgress (1): 14/26 kBProgress (1): 15/26 kBProgress (1): 16/26 kBProgress (1): 18/26 kBProgress (1): 19/26 kBProgress (1): 21/26 kBProgress (1): 22/26 kBProgress (1): 23/26 kBProgress (1): 25/26 kBProgress (1): 26 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.7.10/byte-buddy-parent-1.7.10.pom (26 kB at 368 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.pom
Progress (1): 1.4/4.9 kBProgress (1): 2.7/4.9 kBProgress (1): 4.1/4.9 kBProgress (1): 4.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.pom (4.9 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.jar
Progress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.1/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (1): 0.2/2.9 MBProgress (2): 0.2/2.9 MB | 1.4/43 kBProgress (2): 0.2/2.9 MB | 2.7/43 kBProgress (2): 0.2/2.9 MB | 4.1/43 kBProgress (2): 0.2/2.9 MB | 5.5/43 kBProgress (2): 0.2/2.9 MB | 6.9/43 kBProgress (2): 0.2/2.9 MB | 8.2/43 kBProgress (2): 0.2/2.9 MB | 9.6/43 kBProgress (2): 0.2/2.9 MB | 11/43 kB Progress (2): 0.2/2.9 MB | 11/43 kBProgress (2): 0.2/2.9 MB | 12/43 kBProgress (2): 0.2/2.9 MB | 12/43 kBProgress (2): 0.2/2.9 MB | 14/43 kBProgress (2): 0.2/2.9 MB | 14/43 kBProgress (2): 0.2/2.9 MB | 15/43 kBProgress (2): 0.2/2.9 MB | 15/43 kBProgress (2): 0.2/2.9 MB | 16/43 kBProgress (2): 0.2/2.9 MB | 16/43 kBProgress (2): 0.2/2.9 MB | 18/43 kBProgress (2): 0.2/2.9 MB | 18/43 kBProgress (2): 0.2/2.9 MB | 19/43 kBProgress (2): 0.2/2.9 MB | 19/43 kBProgress (2): 0.2/2.9 MB | 21/43 kBProgress (2): 0.2/2.9 MB | 21/43 kBProgress (2): 0.2/2.9 MB | 22/43 kBProgress (2): 0.2/2.9 MB | 23/43 kBProgress (2): 0.2/2.9 MB | 25/43 kBProgress (2): 0.2/2.9 MB | 26/43 kBProgress (2): 0.2/2.9 MB | 27/43 kBProgress (2): 0.2/2.9 MB | 27/43 kBProgress (2): 0.2/2.9 MB | 29/43 kBProgress (2): 0.2/2.9 MB | 29/43 kBProgress (2): 0.2/2.9 MB | 30/43 kBProgress (2): 0.2/2.9 MB | 30/43 kBProgress (2): 0.2/2.9 MB | 32/43 kBProgress (2): 0.2/2.9 MB | 32/43 kBProgress (2): 0.2/2.9 MB | 33/43 kBProgress (2): 0.2/2.9 MB | 34/43 kBProgress (2): 0.2/2.9 MB | 36/43 kBProgress (2): 0.2/2.9 MB | 36/43 kBProgress (2): 0.2/2.9 MB | 37/43 kBProgress (2): 0.2/2.9 MB | 37/43 kBProgress (2): 0.2/2.9 MB | 38/43 kBProgress (2): 0.2/2.9 MB | 38/43 kBProgress (2): 0.2/2.9 MB | 38/43 kBProgress (2): 0.2/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 38/43 kBProgress (2): 0.3/2.9 MB | 40/43 kBProgress (2): 0.3/2.9 MB | 41/43 kBProgress (2): 0.3/2.9 MB | 43/43 kBProgress (2): 0.3/2.9 MB | 43 kB   Progress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.3/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.4/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.5/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kBProgress (2): 0.6/2.9 MB | 43 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.7.10/byte-buddy-agent-1.7.10.jar (43 kB at 277 kB/s)
Progress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.6/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.7/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.8/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 0.9/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.0/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.1/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.2/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.3/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.4/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.5/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.6/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.7/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.8/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 1.9/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.0/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.1/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.2/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.3/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.4/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.5/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.6/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.7/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.8/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9/2.9 MBProgress (1): 2.9 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.10/byte-buddy-1.7.10.jar (2.9 MB at 5.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-bytekit ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-bytekit ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 103 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/ClassLoaderUtils.java:[8,16] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/ClassLoaderUtils.java:[26,31] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/ClassLoaderUtils.java:[28,17] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/ClassLoaderUtils.java:[28,34] sun.misc.Unsafe is internal proprietary API and may be removed in a future release
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/AsmAnnotationUtils.java: Some input files use unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/bytekit/src/main/java/com/taobao/arthas/bytekit/utils/AsmAnnotationUtils.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --------------< com.taobao.arthas:arthas-memorycompiler >---------------
[INFO] Building arthas-memorycompiler 3.3.3                              [7/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-memorycompiler ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-memorycompiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/memorycompiler/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-core >--------------------
[INFO] Building arthas-core 3.3.3                                        [8/15]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/fastjson/1.2.68/fastjson-1.2.68.pom
Progress (1): 4.1/11 kBProgress (1): 8.2/11 kBProgress (1): 11 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/com/alibaba/fastjson/1.2.68/fastjson-1.2.68.pom (11 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/fastjson/1.2.68/fastjson-1.2.68.jar
Progress (1): 4.1/671 kBProgress (1): 8.2/671 kBProgress (1): 12/671 kB Progress (1): 16/671 kBProgress (1): 20/671 kBProgress (1): 25/671 kBProgress (1): 29/671 kBProgress (1): 33/671 kBProgress (1): 37/671 kBProgress (1): 41/671 kBProgress (1): 45/671 kBProgress (1): 49/671 kBProgress (1): 53/671 kBProgress (1): 57/671 kBProgress (1): 61/671 kBProgress (1): 66/671 kBProgress (1): 70/671 kBProgress (1): 74/671 kBProgress (1): 78/671 kBProgress (1): 82/671 kBProgress (1): 86/671 kBProgress (1): 90/671 kBProgress (1): 94/671 kBProgress (1): 98/671 kBProgress (1): 102/671 kBProgress (1): 106/671 kBProgress (1): 111/671 kBProgress (1): 115/671 kBProgress (1): 119/671 kBProgress (1): 123/671 kBProgress (1): 127/671 kBProgress (1): 131/671 kBProgress (1): 135/671 kBProgress (1): 139/671 kBProgress (1): 143/671 kBProgress (1): 147/671 kBProgress (1): 152/671 kBProgress (1): 156/671 kBProgress (1): 160/671 kBProgress (1): 164/671 kBProgress (1): 168/671 kBProgress (1): 172/671 kBProgress (1): 176/671 kBProgress (1): 180/671 kBProgress (1): 184/671 kBProgress (1): 188/671 kBProgress (1): 193/671 kBProgress (1): 197/671 kBProgress (1): 201/671 kBProgress (1): 205/671 kBProgress (1): 209/671 kBProgress (1): 213/671 kBProgress (1): 217/671 kBProgress (1): 221/671 kBProgress (1): 225/671 kBProgress (1): 229/671 kBProgress (1): 233/671 kBProgress (1): 238/671 kBProgress (1): 242/671 kBProgress (1): 246/671 kBProgress (1): 250/671 kBProgress (1): 254/671 kBProgress (1): 256/671 kBProgress (1): 260/671 kBProgress (1): 264/671 kBProgress (1): 268/671 kBProgress (1): 272/671 kBProgress (1): 276/671 kBProgress (1): 280/671 kBProgress (1): 284/671 kBProgress (1): 289/671 kBProgress (1): 293/671 kBProgress (1): 297/671 kBProgress (1): 301/671 kBProgress (1): 305/671 kBProgress (1): 309/671 kBProgress (1): 313/671 kBProgress (1): 317/671 kBProgress (1): 321/671 kBProgress (1): 325/671 kBProgress (1): 330/671 kBProgress (1): 334/671 kBProgress (1): 338/671 kBProgress (1): 342/671 kBProgress (1): 346/671 kBProgress (1): 350/671 kBProgress (1): 354/671 kBProgress (1): 358/671 kBProgress (1): 362/671 kBProgress (1): 366/671 kBProgress (1): 370/671 kBProgress (1): 375/671 kBProgress (1): 379/671 kBProgress (1): 383/671 kBProgress (1): 387/671 kBProgress (1): 391/671 kBProgress (1): 395/671 kBProgress (1): 399/671 kBProgress (1): 403/671 kBProgress (1): 407/671 kBProgress (1): 411/671 kBProgress (1): 416/671 kBProgress (1): 420/671 kBProgress (1): 424/671 kBProgress (1): 428/671 kBProgress (1): 432/671 kBProgress (1): 436/671 kBProgress (1): 440/671 kBProgress (1): 444/671 kBProgress (1): 448/671 kBProgress (1): 452/671 kBProgress (1): 457/671 kBProgress (1): 461/671 kBProgress (1): 465/671 kBProgress (1): 469/671 kBProgress (1): 473/671 kBProgress (1): 477/671 kBProgress (1): 481/671 kBProgress (1): 485/671 kBProgress (1): 489/671 kBProgress (1): 493/671 kBProgress (1): 497/671 kBProgress (1): 502/671 kBProgress (1): 506/671 kBProgress (1): 510/671 kBProgress (1): 512/671 kBProgress (1): 516/671 kBProgress (1): 520/671 kBProgress (1): 524/671 kBProgress (1): 528/671 kBProgress (1): 532/671 kBProgress (1): 536/671 kBProgress (1): 540/671 kBProgress (1): 544/671 kBProgress (1): 548/671 kBProgress (1): 553/671 kBProgress (1): 557/671 kBProgress (1): 561/671 kBProgress (1): 565/671 kBProgress (1): 569/671 kBProgress (1): 573/671 kBProgress (1): 577/671 kBProgress (1): 581/671 kBProgress (1): 585/671 kBProgress (1): 589/671 kBProgress (1): 594/671 kBProgress (1): 598/671 kBProgress (1): 602/671 kBProgress (1): 606/671 kBProgress (1): 610/671 kBProgress (1): 614/671 kBProgress (1): 618/671 kBProgress (1): 622/671 kBProgress (1): 626/671 kBProgress (1): 630/671 kBProgress (1): 634/671 kBProgress (1): 639/671 kBProgress (1): 643/671 kBProgress (1): 647/671 kBProgress (1): 651/671 kBProgress (1): 655/671 kBProgress (1): 659/671 kBProgress (1): 663/671 kBProgress (1): 667/671 kBProgress (1): 671 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/alibaba/fastjson/1.2.68/fastjson-1.2.68.jar (671 kB at 2.7 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-core ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 257 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[26,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[26,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[26,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/shell/term/impl/http/TtyWebSocketFrameHandler.java:[55,72] HANDSHAKE_COMPLETE in io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler.ServerHandshakeStateEvent has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[63,18] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[70,22] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[86,25] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[116,13] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[116,59] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[22,53] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[51,50] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[53,56] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/util/collection/ThreadUnsafeGaStack.java: Some input files use unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/core/src/main/java/com/taobao/arthas/core/util/collection/ThreadUnsafeGaStack.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-agent >-------------------
[INFO] Building arthas-agent 3.3.3                                       [9/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-agent ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/agent/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-client >-------------------
[INFO] Building arthas-client 3.3.3                                     [10/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-boot >--------------------
[INFO] Building arthas-boot 3.3.3                                       [11/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-boot ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/boot/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-testcase >------------------
[INFO] Building arthas-testcase 3.3.3                                   [12/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-testcase ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-testcase ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/testcase/target/classes
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/testcase/src/main/java/com/alibaba/arthas/Test.java: /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/testcase/src/main/java/com/alibaba/arthas/Test.java uses unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/testcase/src/main/java/com/alibaba/arthas/Test.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-site >--------------------
[INFO] Building arthas-site 3.3.3                                       [13/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-site ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-site ---
[INFO] No sources to compile
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-packaging >-----------------
[INFO] Building arthas-packaging 3.3.3                                  [14/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-packaging ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-packaging ---
[INFO] No sources to compile
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-server >---------------
[INFO] Building arthas-tunnel-server 3.3.3                              [15/15]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-server ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to /results/alibaba-arthas/RELEASES/40c914e73986580c8936bab9ce8a200a1e9b8f75/tunnel-server/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] arthas-all 3.3.3 ................................... SUCCESS [  0.259 s]
[INFO] arthas-spy ......................................... SUCCESS [  0.390 s]
[INFO] arthas-common ...................................... SUCCESS [  0.339 s]
[INFO] arthas-tunnel-client ............................... SUCCESS [  0.125 s]
[INFO] arthas-demo ........................................ SUCCESS [  0.028 s]
[INFO] arthas-bytekit ..................................... SUCCESS [  1.917 s]
[INFO] arthas-memorycompiler .............................. SUCCESS [  0.099 s]
[INFO] arthas-core ........................................ SUCCESS [  1.764 s]
[INFO] arthas-agent ....................................... SUCCESS [  0.058 s]
[INFO] arthas-client ...................................... SUCCESS [  0.102 s]
[INFO] arthas-boot ........................................ SUCCESS [  0.055 s]
[INFO] arthas-testcase .................................... SUCCESS [  0.019 s]
[INFO] arthas-site ........................................ SUCCESS [  0.007 s]
[INFO] arthas-packaging ................................... SUCCESS [  0.015 s]
[INFO] arthas-tunnel-server 3.3.3 ......................... SUCCESS [  0.543 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.123 s
[INFO] Finished at: 2022-09-10T03:44:17Z
[INFO] ------------------------------------------------------------------------
