[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] arthas-all                                                         [pom]
[INFO] math-game                                                          [jar]
[INFO] arthas-common                                                      [jar]
[INFO] arthas-spy                                                         [jar]
[INFO] arthas-vmtool                                                      [jar]
[INFO] arthas-tunnel-common                                               [jar]
[INFO] arthas-tunnel-client                                               [jar]
[INFO] arthas-memorycompiler                                              [jar]
[INFO] arthas-core                                                        [jar]
[INFO] arthas-agent                                                       [jar]
[INFO] arthas-client                                                      [jar]
[INFO] arthas-boot                                                        [jar]
[INFO] arthas-agent-attach                                                [jar]
[INFO] arthas-site                                                        [jar]
[INFO] arthas-packaging                                                   [jar]
[INFO] arthas-spring-boot-starter                                         [jar]
[INFO] arthas-testcase                                                    [jar]
[INFO] arthas-tunnel-server                                               [jar]
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-all >--------------------
[INFO] Building arthas-all 3.6.1                                         [1/18]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-all ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-all ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-all ---
[INFO] No sources to compile
[INFO] 
[INFO] --------------------< com.taobao.arthas:math-game >---------------------
[INFO] Building math-game 3.6.1                                          [2/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ math-game ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ math-game ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ math-game ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/math-game/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-common >-------------------
[INFO] Building arthas-common 3.6.1                                      [3/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/common/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-spy >--------------------
[INFO] Building arthas-spy 3.6.1                                         [4/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-spy ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-spy ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-spy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/spy/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-vmtool >-------------------
[INFO] Building arthas-vmtool 3.6.1                                      [5/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-vmtool ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-vmtool ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-vmtool ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/arthas-vmtool/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-common >---------------
[INFO] Building arthas-tunnel-common 3.6.1                               [6/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-common/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-client >---------------
[INFO] Building arthas-tunnel-client 3.6.1                               [7/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --------------< com.taobao.arthas:arthas-memorycompiler >---------------
[INFO] Building arthas-memorycompiler 3.6.1                              [8/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-memorycompiler ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-memorycompiler ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-memorycompiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/memorycompiler/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-core >--------------------
[INFO] Building arthas-core 3.6.1                                        [9/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/fastjson/1.2.80-fix/fastjson-1.2.80-fix.pom
Progress (1): 2.7/23 kBProgress (1): 5.5/23 kBProgress (1): 8.2/23 kBProgress (1): 11/23 kB Progress (1): 14/23 kBProgress (1): 16/23 kBProgress (1): 19/23 kBProgress (1): 21/23 kBProgress (1): 23 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/fastjson/1.2.80-fix/fastjson-1.2.80-fix.pom (23 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/fastjson/1.2.80-fix/fastjson-1.2.80-fix.jar
Progress (1): 4.1/673 kBProgress (1): 8.2/673 kBProgress (1): 12/673 kB Progress (1): 16/673 kBProgress (1): 20/673 kBProgress (1): 25/673 kBProgress (1): 29/673 kBProgress (1): 33/673 kBProgress (1): 37/673 kBProgress (1): 41/673 kBProgress (1): 45/673 kBProgress (1): 49/673 kBProgress (1): 53/673 kBProgress (1): 57/673 kBProgress (1): 61/673 kBProgress (1): 66/673 kBProgress (1): 70/673 kBProgress (1): 74/673 kBProgress (1): 78/673 kBProgress (1): 82/673 kBProgress (1): 86/673 kBProgress (1): 90/673 kBProgress (1): 94/673 kBProgress (1): 98/673 kBProgress (1): 102/673 kBProgress (1): 106/673 kBProgress (1): 111/673 kBProgress (1): 115/673 kBProgress (1): 119/673 kBProgress (1): 123/673 kBProgress (1): 127/673 kBProgress (1): 131/673 kBProgress (1): 135/673 kBProgress (1): 139/673 kBProgress (1): 143/673 kBProgress (1): 147/673 kBProgress (1): 152/673 kBProgress (1): 156/673 kBProgress (1): 160/673 kBProgress (1): 164/673 kBProgress (1): 168/673 kBProgress (1): 172/673 kBProgress (1): 176/673 kBProgress (1): 180/673 kBProgress (1): 184/673 kBProgress (1): 188/673 kBProgress (1): 193/673 kBProgress (1): 197/673 kBProgress (1): 201/673 kBProgress (1): 205/673 kBProgress (1): 209/673 kBProgress (1): 213/673 kBProgress (1): 217/673 kBProgress (1): 221/673 kBProgress (1): 225/673 kBProgress (1): 229/673 kBProgress (1): 233/673 kBProgress (1): 238/673 kBProgress (1): 242/673 kBProgress (1): 246/673 kBProgress (1): 250/673 kBProgress (1): 254/673 kBProgress (1): 258/673 kBProgress (1): 262/673 kBProgress (1): 266/673 kBProgress (1): 270/673 kBProgress (1): 274/673 kBProgress (1): 279/673 kBProgress (1): 283/673 kBProgress (1): 287/673 kBProgress (1): 291/673 kBProgress (1): 295/673 kBProgress (1): 299/673 kBProgress (1): 303/673 kBProgress (1): 307/673 kBProgress (1): 311/673 kBProgress (1): 315/673 kBProgress (1): 319/673 kBProgress (1): 324/673 kBProgress (1): 328/673 kBProgress (1): 332/673 kBProgress (1): 336/673 kBProgress (1): 340/673 kBProgress (1): 344/673 kBProgress (1): 348/673 kBProgress (1): 352/673 kBProgress (1): 356/673 kBProgress (1): 360/673 kBProgress (1): 365/673 kBProgress (1): 369/673 kBProgress (1): 373/673 kBProgress (1): 377/673 kBProgress (1): 381/673 kBProgress (1): 385/673 kBProgress (1): 389/673 kBProgress (1): 393/673 kBProgress (1): 397/673 kBProgress (1): 401/673 kBProgress (1): 406/673 kBProgress (1): 410/673 kBProgress (1): 414/673 kBProgress (1): 418/673 kBProgress (1): 422/673 kBProgress (1): 426/673 kBProgress (1): 430/673 kBProgress (1): 434/673 kBProgress (1): 438/673 kBProgress (1): 442/673 kBProgress (1): 446/673 kBProgress (1): 451/673 kBProgress (1): 455/673 kBProgress (1): 459/673 kBProgress (1): 463/673 kBProgress (1): 467/673 kBProgress (1): 471/673 kBProgress (1): 475/673 kBProgress (1): 479/673 kBProgress (1): 483/673 kBProgress (1): 487/673 kBProgress (1): 492/673 kBProgress (1): 496/673 kBProgress (1): 500/673 kBProgress (1): 504/673 kBProgress (1): 508/673 kBProgress (1): 512/673 kBProgress (1): 516/673 kBProgress (1): 520/673 kBProgress (1): 524/673 kBProgress (1): 528/673 kBProgress (1): 532/673 kBProgress (1): 536/673 kBProgress (1): 540/673 kBProgress (1): 544/673 kBProgress (1): 548/673 kBProgress (1): 553/673 kBProgress (1): 557/673 kBProgress (1): 561/673 kBProgress (1): 565/673 kBProgress (1): 569/673 kBProgress (1): 573/673 kBProgress (1): 577/673 kBProgress (1): 581/673 kBProgress (1): 585/673 kBProgress (1): 589/673 kBProgress (1): 594/673 kBProgress (1): 598/673 kBProgress (1): 602/673 kBProgress (1): 606/673 kBProgress (1): 610/673 kBProgress (1): 614/673 kBProgress (1): 618/673 kBProgress (1): 622/673 kBProgress (1): 626/673 kBProgress (1): 630/673 kBProgress (1): 634/673 kBProgress (1): 639/673 kBProgress (1): 643/673 kBProgress (1): 647/673 kBProgress (1): 651/673 kBProgress (1): 655/673 kBProgress (1): 659/673 kBProgress (1): 663/673 kBProgress (1): 667/673 kBProgress (1): 671/673 kBProgress (1): 673 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/fastjson/1.2.80-fix/fastjson-1.2.80-fix.jar (673 kB at 1.2 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-core ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-core ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 433 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/shell/term/impl/http/TtyWebSocketFrameHandler.java:[54,72] HANDSHAKE_COMPLETE in io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler.ServerHandshakeStateEvent has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[25,20] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[160,42] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[53,14] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[63,14] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[75,25] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[105,13] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[105,59] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[34,53] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[63,50] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[65,56] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/env/convert/DefaultConversionService.java: Some input files use unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/core/src/main/java/com/taobao/arthas/core/env/convert/DefaultConversionService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-agent >-------------------
[INFO] Building arthas-agent 3.6.1                                      [10/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-agent ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-agent ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/agent/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-client >-------------------
[INFO] Building arthas-client 3.6.1                                     [11/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-boot >--------------------
[INFO] Building arthas-boot 3.6.1                                       [12/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-boot ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-boot ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/boot/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-agent-attach >----------------
[INFO] Building arthas-agent-attach 3.6.1                               [13/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-agent-attach ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-agent-attach ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-agent-attach ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/arthas-agent-attach/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-site >--------------------
[INFO] Building arthas-site 3.6.1                                       [14/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-site ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-site ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-site ---
[INFO] No sources to compile
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-packaging >-----------------
[INFO] Building arthas-packaging 3.6.1                                  [15/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-site/3.6.1/arthas-site-3.6.1.jar
Progress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-site/3.6.1/arthas-site-3.6.1.jar (2.6 kB at 8.0 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-packaging ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-packaging ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-packaging ---
[INFO] No sources to compile
[INFO] 
[INFO] ------------< com.taobao.arthas:arthas-spring-boot-starter >------------
[INFO] Building arthas-spring-boot-starter 3.6.1                        [16/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-packaging/3.6.1/arthas-packaging-3.6.1.jar
Progress (1): 0.1/14 MBProgress (1): 0.1/14 MBProgress (1): 0.2/14 MBProgress (1): 0.3/14 MBProgress (1): 0.4/14 MBProgress (1): 0.4/14 MBProgress (1): 0.5/14 MBProgress (1): 0.6/14 MBProgress (1): 0.7/14 MBProgress (1): 0.7/14 MBProgress (1): 0.8/14 MBProgress (1): 0.9/14 MBProgress (1): 1.0/14 MBProgress (1): 1.0/14 MBProgress (1): 1.1/14 MBProgress (1): 1.2/14 MBProgress (1): 1.2/14 MBProgress (1): 1.3/14 MBProgress (1): 1.4/14 MBProgress (1): 1.5/14 MBProgress (1): 1.5/14 MBProgress (1): 1.6/14 MBProgress (1): 1.7/14 MBProgress (1): 1.8/14 MBProgress (1): 1.8/14 MBProgress (1): 1.9/14 MBProgress (1): 2.0/14 MBProgress (1): 2.1/14 MBProgress (1): 2.1/14 MBProgress (1): 2.2/14 MBProgress (1): 2.3/14 MBProgress (1): 2.4/14 MBProgress (1): 2.4/14 MBProgress (1): 2.5/14 MBProgress (1): 2.6/14 MBProgress (1): 2.7/14 MBProgress (1): 2.7/14 MBProgress (1): 2.8/14 MBProgress (1): 2.9/14 MBProgress (1): 2.9/14 MBProgress (1): 3.0/14 MBProgress (1): 3.1/14 MBProgress (1): 3.2/14 MBProgress (1): 3.2/14 MBProgress (1): 3.3/14 MBProgress (1): 3.4/14 MBProgress (1): 3.5/14 MBProgress (1): 3.5/14 MBProgress (1): 3.6/14 MBProgress (1): 3.7/14 MBProgress (1): 3.8/14 MBProgress (1): 3.8/14 MBProgress (1): 3.9/14 MBProgress (1): 4.0/14 MBProgress (1): 4.1/14 MBProgress (1): 4.1/14 MBProgress (1): 4.2/14 MBProgress (1): 4.3/14 MBProgress (1): 4.3/14 MBProgress (1): 4.4/14 MBProgress (1): 4.5/14 MBProgress (1): 4.6/14 MBProgress (1): 4.6/14 MBProgress (1): 4.7/14 MBProgress (1): 4.8/14 MBProgress (1): 4.9/14 MBProgress (1): 4.9/14 MBProgress (1): 5.0/14 MBProgress (1): 5.1/14 MBProgress (1): 5.2/14 MBProgress (1): 5.2/14 MBProgress (1): 5.3/14 MBProgress (1): 5.4/14 MBProgress (1): 5.5/14 MBProgress (1): 5.5/14 MBProgress (1): 5.6/14 MBProgress (1): 5.7/14 MBProgress (1): 5.7/14 MBProgress (1): 5.8/14 MBProgress (1): 5.9/14 MBProgress (1): 6.0/14 MBProgress (1): 6.0/14 MBProgress (1): 6.1/14 MBProgress (1): 6.2/14 MBProgress (1): 6.3/14 MBProgress (1): 6.3/14 MBProgress (1): 6.4/14 MBProgress (1): 6.5/14 MBProgress (1): 6.6/14 MBProgress (1): 6.6/14 MBProgress (1): 6.7/14 MBProgress (1): 6.8/14 MBProgress (1): 6.9/14 MBProgress (1): 6.9/14 MBProgress (1): 7.0/14 MBProgress (1): 7.1/14 MBProgress (1): 7.1/14 MBProgress (1): 7.2/14 MBProgress (1): 7.3/14 MBProgress (1): 7.4/14 MBProgress (1): 7.4/14 MBProgress (1): 7.5/14 MBProgress (1): 7.6/14 MBProgress (1): 7.7/14 MBProgress (1): 7.7/14 MBProgress (1): 7.8/14 MBProgress (1): 7.9/14 MBProgress (1): 8.0/14 MBProgress (1): 8.0/14 MBProgress (1): 8.1/14 MBProgress (1): 8.2/14 MBProgress (1): 8.3/14 MBProgress (1): 8.3/14 MBProgress (1): 8.4/14 MBProgress (1): 8.5/14 MBProgress (1): 8.5/14 MBProgress (1): 8.6/14 MBProgress (1): 8.7/14 MBProgress (1): 8.8/14 MBProgress (1): 8.8/14 MBProgress (1): 8.9/14 MBProgress (1): 9.0/14 MBProgress (1): 9.1/14 MBProgress (1): 9.1/14 MBProgress (1): 9.2/14 MBProgress (1): 9.3/14 MBProgress (1): 9.4/14 MBProgress (1): 9.4/14 MBProgress (1): 9.5/14 MBProgress (1): 9.6/14 MBProgress (1): 9.7/14 MBProgress (1): 9.7/14 MBProgress (1): 9.8/14 MBProgress (1): 9.9/14 MBProgress (1): 9.9/14 MBProgress (1): 10/14 MB Progress (1): 10/14 MBProgress (1): 10/14 MBProgress (1): 10/14 MBProgress (1): 10/14 MBProgress (1): 10/14 MBProgress (1): 10/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 11/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 12/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 13/14 MBProgress (1): 14 MB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-packaging/3.6.1/arthas-packaging-3.6.1.jar (14 MB at 5.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-spring-boot-starter ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-spring-boot-starter ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-spring-boot-starter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/arthas-spring-boot-starter/target/classes
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-testcase >------------------
[INFO] Building arthas-testcase 3.6.1                                   [17/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-testcase ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-testcase ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-testcase ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/testcase/target/classes
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/testcase/src/main/java/com/alibaba/arthas/Test.java: /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/testcase/src/main/java/com/alibaba/arthas/Test.java uses unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/testcase/src/main/java/com/alibaba/arthas/Test.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-server >---------------
[INFO] Building arthas-tunnel-server 3.6.1                              [18/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-server ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-server ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-server/target/classes
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java: /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java uses unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/7e5e320cdfa5b1ee64032570be0eb22e01408176/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for arthas-all 3.6.1:
[INFO] 
[INFO] arthas-all ......................................... SUCCESS [  0.255 s]
[INFO] math-game .......................................... SUCCESS [  0.338 s]
[INFO] arthas-common ...................................... SUCCESS [  0.454 s]
[INFO] arthas-spy ......................................... SUCCESS [  0.024 s]
[INFO] arthas-vmtool ...................................... SUCCESS [  0.163 s]
[INFO] arthas-tunnel-common ............................... SUCCESS [  0.027 s]
[INFO] arthas-tunnel-client ............................... SUCCESS [  0.166 s]
[INFO] arthas-memorycompiler .............................. SUCCESS [  0.083 s]
[INFO] arthas-core ........................................ SUCCESS [  3.476 s]
[INFO] arthas-agent ....................................... SUCCESS [  0.068 s]
[INFO] arthas-client ...................................... SUCCESS [  0.082 s]
[INFO] arthas-boot ........................................ SUCCESS [  0.055 s]
[INFO] arthas-agent-attach ................................ SUCCESS [  0.027 s]
[INFO] arthas-site ........................................ SUCCESS [  0.008 s]
[INFO] arthas-packaging ................................... SUCCESS [  0.343 s]
[INFO] arthas-spring-boot-starter ......................... SUCCESS [  2.525 s]
[INFO] arthas-testcase .................................... SUCCESS [  0.018 s]
[INFO] arthas-tunnel-server ............................... SUCCESS [  0.365 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.066 s
[INFO] Finished at: 2022-09-10T03:47:08Z
[INFO] ------------------------------------------------------------------------
