[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] arthas-all                                                         [pom]
[INFO] math-game                                                          [jar]
[INFO] arthas-common                                                      [jar]
[INFO] arthas-spy                                                         [jar]
[INFO] arthas-vmtool                                                      [jar]
[INFO] arthas-tunnel-common                                               [jar]
[INFO] arthas-tunnel-client                                               [jar]
[INFO] arthas-memorycompiler                                              [jar]
[INFO] arthas-core                                                        [jar]
[INFO] arthas-agent                                                       [jar]
[INFO] arthas-client                                                      [jar]
[INFO] arthas-boot                                                        [jar]
[INFO] arthas-agent-attach                                                [jar]
[INFO] arthas-site                                                        [jar]
[INFO] arthas-packaging                                                   [jar]
[INFO] arthas-spring-boot-starter                                         [jar]
[INFO] arthas-testcase                                                    [jar]
[INFO] arthas-tunnel-server                                               [jar]
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-all >--------------------
[INFO] Building arthas-all 3.5.3                                         [1/18]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-all ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-all ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-all ---
[INFO] No sources to compile
[INFO] 
[INFO] --------------------< com.taobao.arthas:math-game >---------------------
[INFO] Building math-game 3.5.3                                          [2/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ math-game ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ math-game ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ math-game ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/math-game/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-common >-------------------
[INFO] Building arthas-common 3.5.3                                      [3/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/common/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --------------------< com.taobao.arthas:arthas-spy >--------------------
[INFO] Building arthas-spy 3.5.3                                         [4/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-spy ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-spy ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-spy ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/spy/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-vmtool >-------------------
[INFO] Building arthas-vmtool 3.5.3                                      [5/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-vmtool ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-vmtool ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-vmtool ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/arthas-vmtool/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-common >---------------
[INFO] Building arthas-tunnel-common 3.5.3                               [6/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-common/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-client >---------------
[INFO] Building arthas-tunnel-client 3.5.3                               [7/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --------------< com.taobao.arthas:arthas-memorycompiler >---------------
[INFO] Building arthas-memorycompiler 3.5.3                              [8/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-memorycompiler ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-memorycompiler ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-memorycompiler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 8 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/memorycompiler/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-core >--------------------
[INFO] Building arthas-core 3.5.3                                        [9/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/arthas/arthas-repackage-logger/0.0.9/arthas-repackage-logger-0.0.9.pom
Progress (1): 2.7/3.4 kBProgress (1): 3.4 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/alibaba/arthas/arthas-repackage-logger/0.0.9/arthas-repackage-logger-0.0.9.pom (3.4 kB at 5.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/alibaba/arthas/arthas-repackage-logger/0.0.9/arthas-repackage-logger-0.0.9.jar
Progress (1): 4.1/851 kBProgress (1): 8.2/851 kBProgress (1): 12/851 kB Progress (1): 21/851 kBProgress (1): 29/851 kBProgress (1): 37/851 kBProgress (1): 45/851 kBProgress (1): 53/851 kBProgress (1): 61/851 kBProgress (1): 70/851 kBProgress (1): 78/851 kBProgress (1): 86/851 kBProgress (1): 94/851 kBProgress (1): 102/851 kBProgress (1): 111/851 kBProgress (1): 119/851 kBProgress (1): 127/851 kBProgress (1): 135/851 kBProgress (1): 143/851 kBProgress (1): 152/851 kBProgress (1): 160/851 kBProgress (1): 168/851 kBProgress (1): 176/851 kBProgress (1): 184/851 kBProgress (1): 193/851 kBProgress (1): 201/851 kBProgress (1): 209/851 kBProgress (1): 217/851 kBProgress (1): 225/851 kBProgress (1): 234/851 kBProgress (1): 242/851 kBProgress (1): 250/851 kBProgress (1): 258/851 kBProgress (1): 266/851 kBProgress (1): 274/851 kBProgress (1): 283/851 kBProgress (1): 291/851 kBProgress (1): 299/851 kBProgress (1): 307/851 kBProgress (1): 315/851 kBProgress (1): 324/851 kBProgress (1): 332/851 kBProgress (1): 340/851 kBProgress (1): 348/851 kBProgress (1): 356/851 kBProgress (1): 365/851 kBProgress (1): 373/851 kBProgress (1): 381/851 kBProgress (1): 389/851 kBProgress (1): 397/851 kBProgress (1): 402/851 kBProgress (1): 410/851 kBProgress (1): 418/851 kBProgress (1): 427/851 kBProgress (1): 435/851 kBProgress (1): 443/851 kBProgress (1): 451/851 kBProgress (1): 459/851 kBProgress (1): 468/851 kBProgress (1): 476/851 kBProgress (1): 484/851 kBProgress (1): 492/851 kBProgress (1): 500/851 kBProgress (1): 508/851 kBProgress (1): 517/851 kBProgress (1): 525/851 kBProgress (1): 533/851 kBProgress (1): 541/851 kBProgress (1): 549/851 kBProgress (1): 558/851 kBProgress (1): 566/851 kBProgress (1): 574/851 kBProgress (1): 582/851 kBProgress (1): 590/851 kBProgress (1): 599/851 kBProgress (1): 607/851 kBProgress (1): 615/851 kBProgress (1): 623/851 kBProgress (1): 631/851 kBProgress (1): 640/851 kBProgress (1): 648/851 kBProgress (1): 656/851 kBProgress (1): 664/851 kBProgress (1): 672/851 kBProgress (1): 681/851 kBProgress (1): 689/851 kBProgress (1): 697/851 kBProgress (1): 705/851 kBProgress (1): 713/851 kBProgress (1): 721/851 kBProgress (1): 730/851 kBProgress (1): 738/851 kBProgress (1): 746/851 kBProgress (1): 754/851 kBProgress (1): 762/851 kBProgress (1): 771/851 kBProgress (1): 779/851 kBProgress (1): 787/851 kBProgress (1): 795/851 kBProgress (1): 803/851 kBProgress (1): 812/851 kBProgress (1): 820/851 kBProgress (1): 828/851 kBProgress (1): 836/851 kBProgress (1): 844/851 kBProgress (1): 851 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/alibaba/arthas/arthas-repackage-logger/0.0.9/arthas-repackage-logger-0.0.9.jar (851 kB at 1.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-core ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-core ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 425 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[24,30] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[25,35] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[4,22] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[5,22] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[53,14] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[63,14] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[75,25] sun.management.counter.Counter is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[105,13] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/PerfCounterCommand.java:[105,59] sun.management.counter.perf.PerfInstrumentation is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/shell/term/impl/http/TtyWebSocketFrameHandler.java:[54,72] HANDSHAKE_COMPLETE in io.netty.handler.codec.http.websocketx.WebSocketServerProtocolHandler.ServerHandshakeStateEvent has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[25,20] sun.management.HotspotThreadMBean is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/command/monitor200/ThreadSampler.java:[160,42] sun.management.ManagementFactoryHelper is internal proprietary API and may be removed in a future release
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[30,53] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[59,50] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[WARNING] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/util/UserStatUtil.java:[61,56] encode(java.lang.String) in java.net.URLEncoder has been deprecated
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/distribution/impl/TermResultDistributorImpl.java: Some input files use unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/core/src/main/java/com/taobao/arthas/core/distribution/impl/TermResultDistributorImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-agent >-------------------
[INFO] Building arthas-agent 3.5.3                                      [10/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-agent ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-agent ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-agent ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/agent/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ------------------< com.taobao.arthas:arthas-client >-------------------
[INFO] Building arthas-client 3.5.3                                     [11/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/client/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-boot >--------------------
[INFO] Building arthas-boot 3.5.3                                       [12/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-boot ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-boot ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-boot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/boot/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-agent-attach >----------------
[INFO] Building arthas-agent-attach 3.5.3                               [13/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-agent-attach ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-agent-attach ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-agent-attach ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/arthas-agent-attach/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] -------------------< com.taobao.arthas:arthas-site >--------------------
[INFO] Building arthas-site 3.5.3                                       [14/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-site ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-site ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-site ---
[INFO] No sources to compile
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-packaging >-----------------
[INFO] Building arthas-packaging 3.5.3                                  [15/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-site/3.5.3/arthas-site-3.5.3.jar
Progress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-site/3.5.3/arthas-site-3.5.3.jar (2.6 kB at 10 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-packaging ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-packaging ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-packaging ---
[INFO] No sources to compile
[INFO] 
[INFO] ------------< com.taobao.arthas:arthas-spring-boot-starter >------------
[INFO] Building arthas-spring-boot-starter 3.5.3                        [16/18]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-packaging/3.5.3/arthas-packaging-3.5.3.jar
Progress (1): 0.1/13 MBProgress (1): 0.1/13 MBProgress (1): 0.2/13 MBProgress (1): 0.3/13 MBProgress (1): 0.3/13 MBProgress (1): 0.4/13 MBProgress (1): 0.5/13 MBProgress (1): 0.5/13 MBProgress (1): 0.6/13 MBProgress (1): 0.7/13 MBProgress (1): 0.7/13 MBProgress (1): 0.8/13 MBProgress (1): 0.9/13 MBProgress (1): 0.9/13 MBProgress (1): 1.0/13 MBProgress (1): 1.0/13 MBProgress (1): 1.1/13 MBProgress (1): 1.2/13 MBProgress (1): 1.2/13 MBProgress (1): 1.3/13 MBProgress (1): 1.4/13 MBProgress (1): 1.4/13 MBProgress (1): 1.5/13 MBProgress (1): 1.6/13 MBProgress (1): 1.6/13 MBProgress (1): 1.7/13 MBProgress (1): 1.8/13 MBProgress (1): 1.8/13 MBProgress (1): 1.9/13 MBProgress (1): 2.0/13 MBProgress (1): 2.0/13 MBProgress (1): 2.1/13 MBProgress (1): 2.2/13 MBProgress (1): 2.2/13 MBProgress (1): 2.3/13 MBProgress (1): 2.4/13 MBProgress (1): 2.4/13 MBProgress (1): 2.5/13 MBProgress (1): 2.6/13 MBProgress (1): 2.6/13 MBProgress (1): 2.7/13 MBProgress (1): 2.8/13 MBProgress (1): 2.8/13 MBProgress (1): 2.9/13 MBProgress (1): 2.9/13 MBProgress (1): 3.0/13 MBProgress (1): 3.1/13 MBProgress (1): 3.1/13 MBProgress (1): 3.2/13 MBProgress (1): 3.3/13 MBProgress (1): 3.3/13 MBProgress (1): 3.4/13 MBProgress (1): 3.5/13 MBProgress (1): 3.5/13 MBProgress (1): 3.6/13 MBProgress (1): 3.7/13 MBProgress (1): 3.7/13 MBProgress (1): 3.8/13 MBProgress (1): 3.9/13 MBProgress (1): 3.9/13 MBProgress (1): 4.0/13 MBProgress (1): 4.1/13 MBProgress (1): 4.1/13 MBProgress (1): 4.2/13 MBProgress (1): 4.3/13 MBProgress (1): 4.3/13 MBProgress (1): 4.4/13 MBProgress (1): 4.5/13 MBProgress (1): 4.5/13 MBProgress (1): 4.6/13 MBProgress (1): 4.7/13 MBProgress (1): 4.7/13 MBProgress (1): 4.8/13 MBProgress (1): 4.8/13 MBProgress (1): 4.9/13 MBProgress (1): 5.0/13 MBProgress (1): 5.0/13 MBProgress (1): 5.1/13 MBProgress (1): 5.2/13 MBProgress (1): 5.2/13 MBProgress (1): 5.3/13 MBProgress (1): 5.4/13 MBProgress (1): 5.4/13 MBProgress (1): 5.5/13 MBProgress (1): 5.6/13 MBProgress (1): 5.6/13 MBProgress (1): 5.7/13 MBProgress (1): 5.8/13 MBProgress (1): 5.8/13 MBProgress (1): 5.9/13 MBProgress (1): 6.0/13 MBProgress (1): 6.0/13 MBProgress (1): 6.1/13 MBProgress (1): 6.2/13 MBProgress (1): 6.2/13 MBProgress (1): 6.3/13 MBProgress (1): 6.4/13 MBProgress (1): 6.4/13 MBProgress (1): 6.5/13 MBProgress (1): 6.6/13 MBProgress (1): 6.6/13 MBProgress (1): 6.7/13 MBProgress (1): 6.8/13 MBProgress (1): 6.8/13 MBProgress (1): 6.9/13 MBProgress (1): 6.9/13 MBProgress (1): 7.0/13 MBProgress (1): 7.1/13 MBProgress (1): 7.1/13 MBProgress (1): 7.2/13 MBProgress (1): 7.3/13 MBProgress (1): 7.3/13 MBProgress (1): 7.4/13 MBProgress (1): 7.5/13 MBProgress (1): 7.5/13 MBProgress (1): 7.6/13 MBProgress (1): 7.7/13 MBProgress (1): 7.7/13 MBProgress (1): 7.8/13 MBProgress (1): 7.9/13 MBProgress (1): 7.9/13 MBProgress (1): 8.0/13 MBProgress (1): 8.1/13 MBProgress (1): 8.1/13 MBProgress (1): 8.2/13 MBProgress (1): 8.3/13 MBProgress (1): 8.3/13 MBProgress (1): 8.4/13 MBProgress (1): 8.5/13 MBProgress (1): 8.5/13 MBProgress (1): 8.6/13 MBProgress (1): 8.7/13 MBProgress (1): 8.7/13 MBProgress (1): 8.8/13 MBProgress (1): 8.8/13 MBProgress (1): 8.9/13 MBProgress (1): 9.0/13 MBProgress (1): 9.0/13 MBProgress (1): 9.1/13 MBProgress (1): 9.2/13 MBProgress (1): 9.2/13 MBProgress (1): 9.3/13 MBProgress (1): 9.4/13 MBProgress (1): 9.4/13 MBProgress (1): 9.5/13 MBProgress (1): 9.6/13 MBProgress (1): 9.6/13 MBProgress (1): 9.7/13 MBProgress (1): 9.8/13 MBProgress (1): 9.8/13 MBProgress (1): 9.9/13 MBProgress (1): 10.0/13 MBProgress (1): 10/13 MB  Progress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 10/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 11/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 12/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13/13 MBProgress (1): 13 MB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/taobao/arthas/arthas-packaging/3.5.3/arthas-packaging-3.5.3.jar (13 MB at 4.6 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-spring-boot-starter ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-spring-boot-starter ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-spring-boot-starter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/arthas-spring-boot-starter/target/classes
[INFO] 
[INFO] -----------------< com.taobao.arthas:arthas-testcase >------------------
[INFO] Building arthas-testcase 3.5.3                                   [17/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-testcase ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-testcase ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-testcase ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/testcase/target/classes
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/testcase/src/main/java/com/alibaba/arthas/Test.java: /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/testcase/src/main/java/com/alibaba/arthas/Test.java uses unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/testcase/src/main/java/com/alibaba/arthas/Test.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------< com.taobao.arthas:arthas-tunnel-server >---------------
[INFO] Building arthas-tunnel-server 3.5.3                              [18/18]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ arthas-tunnel-server ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.2.2:clean (flatten-clean) @ arthas-tunnel-server ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-cli) @ arthas-tunnel-server ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 25 source files to /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-server/target/classes
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java: /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java uses unchecked or unsafe operations.
[INFO] /results/alibaba-arthas/RELEASES/dfecd76e31b5b6aa4814ef52ff9d5bc7cad9c5a0/tunnel-server/src/main/java/com/alibaba/arthas/tunnel/server/cluster/InMemoryClusterStore.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for arthas-all 3.5.3:
[INFO] 
[INFO] arthas-all ......................................... SUCCESS [  0.251 s]
[INFO] math-game .......................................... SUCCESS [  0.348 s]
[INFO] arthas-common ...................................... SUCCESS [  0.406 s]
[INFO] arthas-spy ......................................... SUCCESS [  0.025 s]
[INFO] arthas-vmtool ...................................... SUCCESS [  0.159 s]
[INFO] arthas-tunnel-common ............................... SUCCESS [  0.026 s]
[INFO] arthas-tunnel-client ............................... SUCCESS [  0.198 s]
[INFO] arthas-memorycompiler .............................. SUCCESS [  0.069 s]
[INFO] arthas-core ........................................ SUCCESS [  3.427 s]
[INFO] arthas-agent ....................................... SUCCESS [  0.029 s]
[INFO] arthas-client ...................................... SUCCESS [  0.094 s]
[INFO] arthas-boot ........................................ SUCCESS [  0.051 s]
[INFO] arthas-agent-attach ................................ SUCCESS [  0.023 s]
[INFO] arthas-site ........................................ SUCCESS [  0.007 s]
[INFO] arthas-packaging ................................... SUCCESS [  0.269 s]
[INFO] arthas-spring-boot-starter ......................... SUCCESS [  3.067 s]
[INFO] arthas-testcase .................................... SUCCESS [  0.017 s]
[INFO] arthas-tunnel-server ............................... SUCCESS [  0.324 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.392 s
[INFO] Finished at: 2022-09-10T03:44:27Z
[INFO] ------------------------------------------------------------------------
