Manifest-Version: 1.0
Implementation-Title: com.netflix.hystrix#hystrix-metrics-event-stream
 ;1.5.0-SNAPSHOT
Implementation-Version: 1.5.0-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-07_16:41:13
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /hystrix-contrib/hystrix-metrics-event-stream
Module-Origin: https://github.com/Netflix/Hystrix.git
Change: 5bf9d30
Branch: 5bf9d3045a1d165088c39c533dd813f0531302b8
Build-Host: a541fd06b127
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6

