Manifest-Version: 1.0
Implementation-Title: com.netflix.hystrix#hystrix-request-servlet;1.6.
 0-SNAPSHOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Date: 2022-09-07_16:43:18
Build-Id: LOCAL
Implementation-Version: 1.6.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 1f6e9d4
Module-Source: /hystrix-contrib/hystrix-request-servlet
Branch: 1f6e9d4172a65b7faf06425afbb627ae603247e8
Built-Status: integration
Gradle-Version: 3.1
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.6
Build-Host: a541fd06b127
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

