Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:17:02+0000
Implementation-Title: com.netflix.eureka#eureka-core;1.8.5-SNAPSHOT
Implementation-Version: 1.8.5-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:17:02
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-core
Module-Origin: https://github.com/Netflix/eureka.git
Change: d4fcefc
Branch: d4fcefc07368948d3d3383ae133586ca1b806ba8
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

