Manifest-Version: 1.0
Build-Date: 2022-09-07_16:37:23
Bundle-SymbolicName: com.netflix.hystrix.examples
Build-Number: LOCAL
Built-By: root
Bnd-LastModified: 1662568658858
Bundle-DocURL: https://github.com/Netflix/Hystrix
Import-Package: com.netflix.config,com.netflix.hystrix;version="[1.5,2
 )",com.netflix.hystrix.exception;version="[1.5,2)",com.netflix.hystri
 x.strategy.concurrency;version="[1.5,2)",org.apache.commons.configura
 tion;version="[1.8,2)",org.hamcrest,rx;version="[1.1,2)",rx.functions
 ;version="[1.1,2)",rx.observables;version="[1.1,2)",rx.observers;vers
 ion="[1.1,2)",rx.schedulers;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Branch: 56680f77d61bf1e575cfb023d2a1131f27b2d9aa
Eclipse-ExtensibleAPI: true
Gradle-Version: 2.10
Export-Package: com.netflix.hystrix.examples.basic;version="1.5.0.SNAP
 SHOT";uses:="com.netflix.hystrix,rx.functions",com.netflix.hystrix.ex
 amples.demo;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix"
Built-OS: Linux
Bundle-Name: hystrix-examples
Build-Host: a541fd06b127
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.hystrix#hystrix-examples;1.5.0-SNAPS
 HOT
Module-Origin: https://github.com/Netflix/Hystrix.git
Build-Id: LOCAL
Implementation-Version: 1.5.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Change: 56680f7
Bundle-Vendor: Netflix
Module-Source: /hystrix-examples
Tool: Bnd-2.4.0.201411031534
Built-Status: integration
Build-Job: LOCAL
Bundle-Version: 1.5.0.SNAPSHOT
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342

