Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:19:26+0000
Implementation-Title: com.netflix.eureka#eureka-client;1.9.19-SNAPSHOT
Implementation-Version: 1.9.19-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:19:26
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-client
Module-Origin: https://github.com/Netflix/eureka.git
Change: 615448d
Branch: 615448d12f21f219ee4e52f640159c45c8b587fe
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

