Manifest-Version: 1.0
Implementation-Title: com.netflix.zuul#zuul-core;2.2.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/zuul.git
Build-Date: 2022-09-10_01:21:15
Build-Id: LOCAL
Implementation-Version: 2.2.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 97b86d4
Module-Source: /zuul-core
Branch: 97b86d453b612e5f119abecadd239409f88a9793
Built-Status: integration
Gradle-Version: 6.4
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: d0ac91a5870b
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

