Manifest-Version: 1.0
Implementation-Title: com.netflix.zuul#zuul-core;2.2.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/zuul.git
Build-Date: 2022-09-10_01:22:17
Build-Id: LOCAL
Implementation-Version: 2.2.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: da4a19f
Module-Source: /zuul-core
Branch: da4a19ffc48d1c261c13c4ab212a23d7408091a6
Built-Status: integration
Gradle-Version: 4.3.1
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: d0ac91a5870b
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

