Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-core;1.10.11-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_01:58:58
Build-Id: LOCAL
Implementation-Version: 1.10.11-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 336ee2b
Module-Source: /eureka-core
Branch: 336ee2bc5b73f6a2e37fb0135816de131562c391
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T01:58:58+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

