Manifest-Version: 1.0
Build-Time-ISO-8601: 2022-09-11T02:02:02+0000
Implementation-Title: com.netflix.eureka#eureka-client;1.9.20-SNAPSHOT
Implementation-Version: 1.9.20-SNAPSHOT
Built-Status: integration
Built-By: root
Built-OS: Linux
Build-Date: 2022-09-11_02:02:02
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-client
Module-Origin: https://github.com/Netflix/eureka.git
Change: cac06f4
Branch: cac06f4b431ef3c099719dd3ee9af7d8bb2d3bae
Build-Host: de53700f5cfb
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Build-Java-Version: 1.8.0_342
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

