Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-core;1.9.22-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_01:57:04
Build-Id: LOCAL
Implementation-Version: 1.9.22-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 80bf99f
Module-Source: /eureka-core
Branch: 80bf99f3c6bf3218647349a86f3467144aed6f9b
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T01:57:05+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

