Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-client;1.10.7-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_01:57:24
Build-Id: LOCAL
Implementation-Version: 1.10.7-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: b84b5c0
Module-Source: /eureka-client
Branch: b84b5c0da69445d687970786d94744fee02feff3
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T01:57:24+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

