Manifest-Version: 1.0
Bundle-SymbolicName: com.netflix.hystrix.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1662568770755
Embed-Dependency: *;scope=compile
Bundle-DocURL: https://github.com/Netflix/Hystrix
Bundle-Vendor: Netflix
Import-Package: com.netflix.config,org.HdrHistogram,org.slf4j;version=
 "[1.7,2)",rx;version="[1.0,2)",rx.functions;version="[1.0,2)",rx.inte
 rnal.schedulers;version="[1.0,2)",rx.observables;version="[1.0,2)",rx
 .schedulers;version="[1.0,2)",rx.subjects;version="[1.0,2)",rx.subscr
 iptions;version="[1.0,2)",sun.misc
Tool: Bnd-2.1.0.20130426-122213
Eclipse-ExtensibleAPI: true
Export-Package: com.netflix.hystrix;version="1.5.0.SNAPSHOT";uses:="co
 m.netflix.hystrix.collapser,com.netflix.hystrix.strategy.concurrency,
 com.netflix.hystrix.strategy.properties,com.netflix.hystrix.util,rx,r
 x.functions",com.netflix.hystrix.collapser;version="1.5.0.SNAPSHOT";u
 ses:="com.netflix.hystrix,com.netflix.hystrix.strategy.concurrency,co
 m.netflix.hystrix.util,rx",com.netflix.hystrix.exception;version="1.5
 .0.SNAPSHOT";uses:="com.netflix.hystrix",com.netflix.hystrix.strategy
 ;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix.strategy.concurr
 ency,com.netflix.hystrix.strategy.eventnotifier,com.netflix.hystrix.s
 trategy.executionhook,com.netflix.hystrix.strategy.metrics,com.netfli
 x.hystrix.strategy.properties",com.netflix.hystrix.strategy.concurren
 cy;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hy
 strix.strategy.properties,rx,rx.functions",com.netflix.hystrix.strate
 gy.eventnotifier;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix"
 ,com.netflix.hystrix.strategy.executionhook;version="1.5.0.SNAPSHOT";
 uses:="com.netflix.hystrix,com.netflix.hystrix.exception",com.netflix
 .hystrix.strategy.metrics;version="1.5.0.SNAPSHOT";uses:="com.netflix
 .hystrix",com.netflix.hystrix.strategy.properties;version="1.5.0.SNAP
 SHOT";uses:="com.netflix.config,com.netflix.hystrix",com.netflix.hyst
 rix.util;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix.strategy
 .properties"
Bundle-Name: hystrix-core
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: 1.8.0_342 (Oracle Corporation)

