Manifest-Version: 1.0
Implementation-Title: com.netflix.eureka#eureka-core;1.10.2-SNAPSHOT
Module-Origin: https://github.com/Netflix/eureka.git
Build-Date: 2022-09-11_02:19:15
Build-Id: LOCAL
Implementation-Version: 1.10.2-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: root
Change: 3e19252
Module-Source: /eureka-core
Branch: 3e192528da1a474eb3ecd3c338a6b1fb92420469
Built-Status: integration
Gradle-Version: 6.3
Build-Job: LOCAL
Built-OS: Linux
X-Compile-Target-JDK: 1.8
Build-Host: de53700f5cfb
Build-Time-ISO-8601: 2022-09-11T02:19:15+0000
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_342-b07 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_342

