Manifest-Version: 1.0
Bundle-SymbolicName: com.netflix.hystrix.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1662569070158
Embed-Dependency: *;scope=compile
Bundle-DocURL: https://github.com/Netflix/Hystrix
Bundle-Vendor: Netflix
Import-Package: com.netflix.config,org.HdrHistogram;version="[2.1,3)",
 org.slf4j;version="[1.7,2)",rx;version="[1.1,2)",rx.functions;version
 ="[1.1,2)",rx.internal.schedulers;version="[1.1,2)",rx.observables;ve
 rsion="[1.1,2)",rx.observers;version="[1.1,2)",rx.schedulers;version=
 "[1.1,2)",rx.subjects;version="[1.1,2)",rx.subscriptions;version="[1.
 1,2)",sun.misc
Tool: Bnd-2.1.0.20130426-122213
Eclipse-ExtensibleAPI: true
Export-Package: com.netflix.hystrix;version="1.5.0.SNAPSHOT";uses:="co
 m.netflix.hystrix.collapser,com.netflix.hystrix.metric,com.netflix.hy
 strix.strategy.concurrency,com.netflix.hystrix.strategy.properties,co
 m.netflix.hystrix.util,rx,rx.functions",com.netflix.hystrix.collapser
 ;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hyst
 rix.strategy.concurrency,com.netflix.hystrix.util,rx",com.netflix.hys
 trix.exception;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix",c
 om.netflix.hystrix.metric;version="1.5.0.SNAPSHOT";uses:="com.netflix
 .hystrix,com.netflix.hystrix.strategy.concurrency,org.HdrHistogram,rx
 ,rx.functions",com.netflix.hystrix.metric.consumer;version="1.5.0.SNA
 PSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.metric,org.HdrH
 istogram,rx,rx.functions",com.netflix.hystrix.strategy;version="1.5.0
 .SNAPSHOT";uses:="com.netflix.hystrix.strategy.concurrency,com.netfli
 x.hystrix.strategy.eventnotifier,com.netflix.hystrix.strategy.executi
 onhook,com.netflix.hystrix.strategy.metrics,com.netflix.hystrix.strat
 egy.properties",com.netflix.hystrix.strategy.concurrency;version="1.5
 .0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.strategy.
 properties,rx,rx.functions",com.netflix.hystrix.strategy.eventnotifie
 r;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix",com.netflix.hy
 strix.strategy.executionhook;version="1.5.0.SNAPSHOT";uses:="com.netf
 lix.hystrix,com.netflix.hystrix.exception",com.netflix.hystrix.strate
 gy.metrics;version="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix",com.n
 etflix.hystrix.strategy.properties;version="1.5.0.SNAPSHOT";uses:="co
 m.netflix.config,com.netflix.hystrix",com.netflix.hystrix.util;versio
 n="1.5.0.SNAPSHOT";uses:="com.netflix.hystrix,com.netflix.hystrix.str
 ategy.properties"
Bundle-Name: hystrix-core
Bundle-Version: 1.5.0.SNAPSHOT
Created-By: 1.8.0_342 (Oracle Corporation)

