  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48337  100 48337    0     0   257k      0 --:--:-- --:--:-- --:--:--  256k
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apollo                                                             [pom]
[INFO] Apollo BuildTools                                                  [jar]
[INFO] Apollo Core                                                        [jar]
[INFO] Apollo Client                                                      [jar]
[INFO] Apollo Common                                                      [jar]
[INFO] Apollo Biz                                                         [jar]
[INFO] Apollo ConfigService                                               [jar]
[INFO] Apollo AdminService                                                [jar]
[INFO] Apollo Open Api                                                    [jar]
[INFO] Apollo Portal                                                      [jar]
[INFO] Apollo Assembly                                                    [jar]
[INFO] Apollo Demo                                                        [jar]
[INFO] Apollo Mock Server                                                 [jar]
[INFO] 
[INFO] -----------------< com.ctrip.framework.apollo:apollo >------------------
[INFO] Building Apollo 1.7.0                                             [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo ---
[INFO] No sources to compile
[INFO] 
[INFO] ------------< com.ctrip.framework.apollo:apollo-buildtools >------------
[INFO] Building Apollo BuildTools 1.7.0                                  [2/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-buildtools ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-buildtools ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-buildtools ---
[INFO] No sources to compile
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-core >---------------
[INFO] Building Apollo Core 1.7.0                                        [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-core ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-core ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 57 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-core/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/internals/cat/CatMessageProducer.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/internals/cat/CatMessageProducer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-client >--------------
[INFO] Building Apollo Client 1.7.0                                      [4/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 86 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-client/target/classes
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-common >--------------
[INFO] Building Apollo Common 1.7.0                                      [5/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.pom
Progress (1): 1.4/4.7 kBProgress (1): 2.7/4.7 kBProgress (1): 4.1/4.7 kBProgress (1): 4.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.pom (4.7 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.5.1/protobuf-parent-3.5.1.pom
Progress (1): 1.4/6.8 kBProgress (1): 2.7/6.8 kBProgress (1): 4.1/6.8 kBProgress (1): 5.5/6.8 kBProgress (1): 6.8 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.5.1/protobuf-parent-3.5.1.pom (6.8 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar
Progress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.1/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar (1.4 MB at 4.8 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-common/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-common/src/main/java/com/ctrip/framework/apollo/common/customize/LoggingCustomizer.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-common/src/main/java/com/ctrip/framework/apollo/common/customize/LoggingCustomizer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-biz >----------------
[INFO] Building Apollo Biz 1.7.0                                         [6/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-biz ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-biz ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-biz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-biz/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java: /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java uses unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ----------< com.ctrip.framework.apollo:apollo-configservice >-----------
[INFO] Building Apollo ConfigService 1.7.0                               [7/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-configservice ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-configservice ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-configservice ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java uses or overrides a deprecated API.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: Recompile with -Xlint:deprecation for details.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java uses unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -----------< com.ctrip.framework.apollo:apollo-adminservice >-----------
[INFO] Building Apollo AdminService 1.7.0                                [8/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-adminservice ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-adminservice ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-adminservice ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-adminservice/target/classes
[INFO] 
[INFO] -------------< com.ctrip.framework.apollo:apollo-openapi >--------------
[INFO] Building Apollo Open Api 1.7.0                                    [9/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-openapi ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-openapi ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-openapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-openapi/target/classes
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-portal >--------------
[INFO] Building Apollo Portal 1.7.0                                     [10/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-portal ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-portal ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-portal ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 195 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-portal/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/config/PortalConfig.java: Some input files use or override a deprecated API.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/config/PortalConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/ctrip/CtripEmailRequestBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/ctrip/CtripEmailRequestBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------< com.ctrip.framework.apollo:apollo-assembly >-------------
[INFO] Building Apollo Assembly 1.7.0                                   [11/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-assembly ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-assembly ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-assembly ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-assembly/target/classes
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-demo >---------------
[INFO] Building Apollo Demo 1.7.0                                       [12/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-demo ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-demo ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-demo/target/classes
[INFO] 
[INFO] ------------< com.ctrip.framework.apollo:apollo-mockserver >------------
[INFO] Building Apollo Mock Server 1.7.0                                [13/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-mockserver ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-mockserver ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-mockserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/apolloconfig-apollo/RELEASES/27aa832c8dba550aa12184fc106790bbe10791e8/apollo-mockserver/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apollo 1.7.0 ....................................... SUCCESS [  0.397 s]
[INFO] Apollo BuildTools .................................. SUCCESS [  0.022 s]
[INFO] Apollo Core ........................................ SUCCESS [  0.800 s]
[INFO] Apollo Client ...................................... SUCCESS [  0.486 s]
[INFO] Apollo Common ...................................... SUCCESS [  1.326 s]
[INFO] Apollo Biz ......................................... SUCCESS [  0.429 s]
[INFO] Apollo ConfigService ............................... SUCCESS [  0.302 s]
[INFO] Apollo AdminService ................................ SUCCESS [  0.180 s]
[INFO] Apollo Open Api .................................... SUCCESS [  0.085 s]
[INFO] Apollo Portal ...................................... SUCCESS [  0.677 s]
[INFO] Apollo Assembly .................................... SUCCESS [  0.081 s]
[INFO] Apollo Demo ........................................ SUCCESS [  0.120 s]
[INFO] Apollo Mock Server 1.7.0 ........................... SUCCESS [  0.037 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.939 s
[INFO] Finished at: 2022-09-10T03:52:49Z
[INFO] ------------------------------------------------------------------------
