  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 48337  100 48337    0     0   268k      0 --:--:-- --:--:-- --:--:--  268k
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apollo                                                             [pom]
[INFO] Apollo BuildTools                                                  [jar]
[INFO] Apollo Core                                                        [jar]
[INFO] Apollo Client                                                      [jar]
[INFO] Apollo Common                                                      [jar]
[INFO] Apollo Biz                                                         [jar]
[INFO] Apollo ConfigService                                               [jar]
[INFO] Apollo AdminService                                                [jar]
[INFO] Apollo Open Api                                                    [jar]
[INFO] Apollo Portal                                                      [jar]
[INFO] Apollo Assembly                                                    [jar]
[INFO] Apollo Demo                                                        [jar]
[INFO] Apollo Mock Server                                                 [jar]
[INFO] 
[INFO] -----------------< com.ctrip.framework.apollo:apollo >------------------
[INFO] Building Apollo 1.8.0                                             [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo ---
[INFO] No sources to compile
[INFO] 
[INFO] ------------< com.ctrip.framework.apollo:apollo-buildtools >------------
[INFO] Building Apollo BuildTools 1.8.0                                  [2/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-buildtools ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-buildtools ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-buildtools ---
[INFO] No sources to compile
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-core >---------------
[INFO] Building Apollo Core 1.8.0                                        [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-core ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-core ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 57 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-core/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/internals/cat/CatMessageProducer.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/internals/cat/CatMessageProducer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-client >--------------
[INFO] Building Apollo Client 1.8.0                                      [4/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-client ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-client ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 85 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-client/target/classes
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-common >--------------
[INFO] Building Apollo Common 1.8.0                                      [5/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-common ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-common ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-common ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-common/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-common/src/main/java/com/ctrip/framework/apollo/common/controller/WebMvcConfig.java: Some input files use or override a deprecated API.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-common/src/main/java/com/ctrip/framework/apollo/common/controller/WebMvcConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-common/src/main/java/com/ctrip/framework/apollo/common/customize/LoggingCustomizer.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-common/src/main/java/com/ctrip/framework/apollo/common/customize/LoggingCustomizer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-biz >----------------
[INFO] Building Apollo Biz 1.8.0                                         [6/13]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.pom
Progress (1): 1.4/22 kBProgress (1): 2.7/22 kBProgress (1): 4.1/22 kBProgress (1): 5.5/22 kBProgress (1): 6.9/22 kBProgress (1): 8.2/22 kBProgress (1): 9.6/22 kBProgress (1): 11/22 kB Progress (1): 12/22 kBProgress (1): 14/22 kBProgress (1): 15/22 kBProgress (1): 16/22 kBProgress (1): 18/22 kBProgress (1): 19/22 kBProgress (1): 21/22 kBProgress (1): 22 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.pom (22 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.15/xstream-parent-1.4.15.pom
Progress (1): 4.1/43 kBProgress (1): 8.2/43 kBProgress (1): 12/43 kB Progress (1): 16/43 kBProgress (1): 20/43 kBProgress (1): 25/43 kBProgress (1): 29/43 kBProgress (1): 33/43 kBProgress (1): 37/43 kBProgress (1): 41/43 kBProgress (1): 43 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.15/xstream-parent-1.4.15.pom (43 kB at 590 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.jar
Progress (1): 4.1/628 kBProgress (1): 8.2/628 kBProgress (1): 12/628 kB Progress (1): 16/628 kBProgress (1): 20/628 kBProgress (1): 25/628 kBProgress (1): 29/628 kBProgress (1): 33/628 kBProgress (1): 37/628 kBProgress (1): 41/628 kBProgress (1): 45/628 kBProgress (1): 49/628 kBProgress (1): 53/628 kBProgress (1): 57/628 kBProgress (1): 61/628 kBProgress (1): 66/628 kBProgress (1): 70/628 kBProgress (1): 74/628 kBProgress (1): 78/628 kBProgress (1): 82/628 kBProgress (1): 86/628 kBProgress (1): 90/628 kBProgress (1): 94/628 kBProgress (1): 98/628 kBProgress (1): 102/628 kBProgress (1): 106/628 kBProgress (1): 111/628 kBProgress (1): 115/628 kBProgress (1): 119/628 kBProgress (1): 123/628 kBProgress (1): 127/628 kBProgress (1): 131/628 kBProgress (1): 135/628 kBProgress (1): 139/628 kBProgress (1): 143/628 kBProgress (1): 147/628 kBProgress (1): 152/628 kBProgress (1): 156/628 kBProgress (1): 160/628 kBProgress (1): 164/628 kBProgress (1): 168/628 kBProgress (1): 172/628 kBProgress (1): 176/628 kBProgress (1): 180/628 kBProgress (1): 184/628 kBProgress (1): 188/628 kBProgress (1): 193/628 kBProgress (1): 197/628 kBProgress (1): 201/628 kBProgress (1): 205/628 kBProgress (1): 209/628 kBProgress (1): 213/628 kBProgress (1): 217/628 kBProgress (1): 221/628 kBProgress (1): 225/628 kBProgress (1): 229/628 kBProgress (1): 233/628 kBProgress (1): 238/628 kBProgress (1): 242/628 kBProgress (1): 246/628 kBProgress (1): 250/628 kBProgress (1): 254/628 kBProgress (1): 258/628 kBProgress (1): 262/628 kBProgress (1): 266/628 kBProgress (1): 270/628 kBProgress (1): 274/628 kBProgress (1): 279/628 kBProgress (1): 283/628 kBProgress (1): 287/628 kBProgress (1): 291/628 kBProgress (1): 295/628 kBProgress (1): 299/628 kBProgress (1): 303/628 kBProgress (1): 307/628 kBProgress (1): 311/628 kBProgress (1): 315/628 kBProgress (1): 319/628 kBProgress (1): 324/628 kBProgress (1): 328/628 kBProgress (1): 332/628 kBProgress (1): 336/628 kBProgress (1): 340/628 kBProgress (1): 344/628 kBProgress (1): 348/628 kBProgress (1): 352/628 kBProgress (1): 356/628 kBProgress (1): 360/628 kBProgress (1): 365/628 kBProgress (1): 369/628 kBProgress (1): 373/628 kBProgress (1): 377/628 kBProgress (1): 381/628 kBProgress (1): 385/628 kBProgress (1): 389/628 kBProgress (1): 393/628 kBProgress (1): 397/628 kBProgress (1): 401/628 kBProgress (1): 406/628 kBProgress (1): 410/628 kBProgress (1): 414/628 kBProgress (1): 418/628 kBProgress (1): 422/628 kBProgress (1): 426/628 kBProgress (1): 430/628 kBProgress (1): 434/628 kBProgress (1): 438/628 kBProgress (1): 442/628 kBProgress (1): 446/628 kBProgress (1): 451/628 kBProgress (1): 455/628 kBProgress (1): 459/628 kBProgress (1): 463/628 kBProgress (1): 467/628 kBProgress (1): 471/628 kBProgress (1): 475/628 kBProgress (1): 479/628 kBProgress (1): 483/628 kBProgress (1): 487/628 kBProgress (1): 492/628 kBProgress (1): 496/628 kBProgress (1): 500/628 kBProgress (1): 504/628 kBProgress (1): 508/628 kBProgress (1): 512/628 kBProgress (1): 516/628 kBProgress (1): 520/628 kBProgress (1): 524/628 kBProgress (1): 528/628 kBProgress (1): 532/628 kBProgress (1): 537/628 kBProgress (1): 541/628 kBProgress (1): 545/628 kBProgress (1): 549/628 kBProgress (1): 553/628 kBProgress (1): 557/628 kBProgress (1): 561/628 kBProgress (1): 565/628 kBProgress (1): 569/628 kBProgress (1): 573/628 kBProgress (1): 578/628 kBProgress (1): 582/628 kBProgress (1): 585/628 kBProgress (1): 589/628 kBProgress (1): 593/628 kBProgress (1): 597/628 kBProgress (1): 601/628 kBProgress (1): 605/628 kBProgress (1): 609/628 kBProgress (1): 613/628 kBProgress (1): 617/628 kBProgress (1): 622/628 kBProgress (1): 626/628 kBProgress (1): 628 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.jar (628 kB at 3.7 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-biz ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-biz ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-biz ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 66 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-biz/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java: /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java uses unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/ReleaseService.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] ----------< com.ctrip.framework.apollo:apollo-configservice >-----------
[INFO] Building Apollo ConfigService 1.8.0                               [7/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-configservice ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-configservice ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-configservice ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java uses or overrides a deprecated API.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: Recompile with -Xlint:deprecation for details.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java uses unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/ConfigServiceAutoConfiguration.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -----------< com.ctrip.framework.apollo:apollo-adminservice >-----------
[INFO] Building Apollo AdminService 1.8.0                                [8/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-adminservice ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-adminservice ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-adminservice ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-adminservice/target/classes
[INFO] 
[INFO] -------------< com.ctrip.framework.apollo:apollo-openapi >--------------
[INFO] Building Apollo Open Api 1.8.0                                    [9/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-openapi ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-openapi ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-openapi ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-openapi/target/classes
[INFO] 
[INFO] --------------< com.ctrip.framework.apollo:apollo-portal >--------------
[INFO] Building Apollo Portal 1.8.0                                     [10/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-portal ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-portal ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-portal ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 201 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-portal/target/classes
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/config/PortalConfig.java: Some input files use or override a deprecated API.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/config/PortalConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/ctrip/CtripEmailRequestBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/ctrip/CtripEmailRequestBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] -------------< com.ctrip.framework.apollo:apollo-assembly >-------------
[INFO] Building Apollo Assembly 1.8.0                                   [11/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-assembly ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-assembly ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-assembly ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-assembly/target/classes
[INFO] 
[INFO] ---------------< com.ctrip.framework.apollo:apollo-demo >---------------
[INFO] Building Apollo Demo 1.8.0                                       [12/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-demo ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-demo ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-demo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-demo/target/classes
[INFO] 
[INFO] ------------< com.ctrip.framework.apollo:apollo-mockserver >------------
[INFO] Building Apollo Mock Server 1.8.0                                [13/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ apollo-mockserver ---
[INFO] 
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ apollo-mockserver ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-cli) @ apollo-mockserver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /results/apolloconfig-apollo/RELEASES/891010618214b8e826b3c124f5572988135ade58/apollo-mockserver/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apollo 1.8.0 ....................................... SUCCESS [  0.432 s]
[INFO] Apollo BuildTools .................................. SUCCESS [  0.019 s]
[INFO] Apollo Core ........................................ SUCCESS [  0.924 s]
[INFO] Apollo Client ...................................... SUCCESS [  0.593 s]
[INFO] Apollo Common ...................................... SUCCESS [  0.469 s]
[INFO] Apollo Biz ......................................... SUCCESS [  1.208 s]
[INFO] Apollo ConfigService ............................... SUCCESS [  0.354 s]
[INFO] Apollo AdminService ................................ SUCCESS [  0.189 s]
[INFO] Apollo Open Api .................................... SUCCESS [  0.129 s]
[INFO] Apollo Portal ...................................... SUCCESS [  0.850 s]
[INFO] Apollo Assembly .................................... SUCCESS [  0.145 s]
[INFO] Apollo Demo ........................................ SUCCESS [  0.129 s]
[INFO] Apollo Mock Server 1.8.0 ........................... SUCCESS [  0.048 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.571 s
[INFO] Finished at: 2022-09-10T03:53:12Z
[INFO] ------------------------------------------------------------------------
