Downloading https://services.gradle.org/distributions/gradle-3.5-all.zip
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-3.5-all/exhrs6ca08n232b14ue48lbye/gradle-3.5-all.zip to /root/.gradle/wrapper/dists/gradle-3.5-all/exhrs6ca08n232b14ue48lbye
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-3.5-all/exhrs6ca08n232b14ue48lbye/gradle-3.5/bin/gradle
Building SNAPSHOT (SNAPSHOT): 13ec3b
:clean UP-TO-DATE
:brut.apktool:clean UP-TO-DATE
:brut.j.common:clean UP-TO-DATE
:brut.j.dir:clean UP-TO-DATE
:brut.j.util:clean UP-TO-DATE
:brut.apktool:apktool-cli:clean UP-TO-DATE
:brut.apktool:apktool-lib:clean UP-TO-DATE
:compileJava NO-SOURCE
:brut.apktool:compileJava NO-SOURCE
:brut.j.common:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.common:processResources NO-SOURCE
:brut.j.common:classes
:brut.j.common:jar
:brut.j.util:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: /results/iBotPeaches-Apktool/RELEASES/13ec3b6bfa5a606f6d3728a9298589fd3404d028/brut.j.util/src/main/java/brut/util/Duo.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:brut.j.util:processResources NO-SOURCE
:brut.j.util:classes
:brut.j.util:jar
:brut.j.dir:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.dir:processResources NO-SOURCE
:brut.j.dir:classes
:brut.j.dir:jar
:brut.apktool:apktool-lib:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:brut.apktool:apktool-lib:processResources
:brut.apktool:apktool-lib:classes
:brut.apktool:apktool-lib:jar
:brut.apktool:apktool-cli:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: /results/iBotPeaches-Apktool/RELEASES/13ec3b6bfa5a606f6d3728a9298589fd3404d028/brut.apktool/apktool-cli/src/main/java/brut/apktool/Main.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 warning


BUILD SUCCESSFUL

Total time: 22.335 secs
