Downloading https://services.gradle.org/distributions/gradle-3.3-bin.zip
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-3.3-bin/64bhckfm0iuu9gap9hg3r7ev2/gradle-3.3-bin.zip to /root/.gradle/wrapper/dists/gradle-3.3-bin/64bhckfm0iuu9gap9hg3r7ev2
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-3.3-bin/64bhckfm0iuu9gap9hg3r7ev2/gradle-3.3/bin/gradle
Building SNAPSHOT (SNAPSHOT): 499c2f
:clean UP-TO-DATE
:brut.apktool:clean UP-TO-DATE
:brut.j.common:clean UP-TO-DATE
:brut.j.dir:clean UP-TO-DATE
:brut.j.util:clean UP-TO-DATE
:brut.apktool:apktool-cli:clean UP-TO-DATE
:brut.apktool:apktool-lib:clean UP-TO-DATE
:compileJava UP-TO-DATE
:brut.apktool:compileJava UP-TO-DATE
:brut.j.common:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.common:processResources UP-TO-DATE
:brut.j.common:classes
:brut.j.common:jar
:brut.j.util:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: /results/iBotPeaches-Apktool/RELEASES/499c2f9039ba55c2bbc4ab7dc7b28c6e6cb78d92/brut.j.util/src/main/java/brut/util/Duo.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:brut.j.util:processResources UP-TO-DATE
:brut.j.util:classes
:brut.j.util:jar
:brut.j.dir:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.dir:processResources UP-TO-DATE
:brut.j.dir:classes
:brut.j.dir:jar
:brut.apktool:apktool-lib:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:brut.apktool:apktool-lib:processResources
:brut.apktool:apktool-lib:classes
:brut.apktool:apktool-lib:jar
:brut.apktool:apktool-cli:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning


BUILD SUCCESSFUL

Total time: 17.035 secs
