Downloading https://downloads.gradle.org/distributions/gradle-2.3-bin.zip
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping /root/.gradle/wrapper/dists/gradle-2.3-bin/6o3ueubl86gtuapse5i3jritf5/gradle-2.3-bin.zip to /root/.gradle/wrapper/dists/gradle-2.3-bin/6o3ueubl86gtuapse5i3jritf5
Set executable permissions for: /root/.gradle/wrapper/dists/gradle-2.3-bin/6o3ueubl86gtuapse5i3jritf5/gradle-2.3/bin/gradle
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.pom
Download https://jcenter.bintray.com/eu/appsatori/gradle-fatjar-plugin/0.3/gradle-fatjar-plugin-0.3.jar
Building SNAPSHOT (SNAPSHOT): 96b70d
:clean UP-TO-DATE
:brut.apktool:clean UP-TO-DATE
:brut.j.common:clean UP-TO-DATE
:brut.j.dir:clean UP-TO-DATE
:brut.j.util:clean UP-TO-DATE
:brut.apktool:apktool-cli:clean UP-TO-DATE
:brut.apktool:apktool-lib:clean UP-TO-DATE
:compileJava UP-TO-DATE
:brut.apktool:compileJava UP-TO-DATE
:brut.j.common:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.common:processResources UP-TO-DATE
:brut.j.common:classes
:brut.j.common:jar
:brut.j.util:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: /results/iBotPeaches-Apktool/RELEASES/96b70d0be7513c5a1e5d3a3b9a75e4e2b076ad79/brut.j.util/src/main/java/brut/util/Duo.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning

:brut.j.util:processResources UP-TO-DATE
:brut.j.util:classes
:brut.j.util:jar
:brut.j.dir:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning

:brut.j.dir:processResources UP-TO-DATE
:brut.j.dir:classes
:brut.j.dir:jar
:brut.apktool:apktool-lib:compileJava
Download https://repo1.maven.org/maven2/org/smali/baksmali/2.1.3/baksmali-2.1.3.pom
Download https://repo1.maven.org/maven2/org/smali/smali/2.1.3/smali-2.1.3.pom
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.pom
Download https://repo1.maven.org/maven2/org/smali/util/2.1.3/util-2.1.3.pom
Download https://repo1.maven.org/maven2/org/smali/dexlib2/2.1.3/dexlib2-2.1.3.pom
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Download https://repo1.maven.org/maven2/org/smali/baksmali/2.1.3/baksmali-2.1.3.jar
Download https://repo1.maven.org/maven2/org/smali/smali/2.1.3/smali-2.1.3.jar
Download https://repo1.maven.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar
Download https://repo1.maven.org/maven2/org/smali/util/2.1.3/util-2.1.3.jar
Download https://repo1.maven.org/maven2/org/smali/dexlib2/2.1.3/dexlib2-2.1.3.jar
Download https://repo1.maven.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
warning: [options] bootstrap class path not set in conjunction with -source 1.7
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
:brut.apktool:apktool-lib:processResources
:brut.apktool:apktool-lib:classes
:brut.apktool:apktool-lib:jar
:brut.apktool:apktool-cli:compileJavawarning: [options] bootstrap class path not set in conjunction with -source 1.7
1 warning


BUILD SUCCESSFUL

Total time: 17.615 secs
